<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/select_dialog_listview" app:scrollbars="vertical" app:fadingEdge="UNKNOWN_DATA_0x0" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="match_parent" app:cacheColorHint="@f/GifTextureView_gifSource" app:divider="?attr/listDividerAlertDialog" app:overScrollMode="ifContentScrolls" app:textAlignment="viewStart" app:paddingBottomNoButtons="@style/RtlOverlay_Widget_AppCompat_PopupMenuItem_Text" app:paddingTopNoTitle="@style/RtlOverlay_Widget_AppCompat_Search_DropDown" style="@style/Widget.AppCompat.ListView" class="android.support.v7.app.AlertController$RecycleListView" />
