<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" whatsapp:id="@id/actionBar" whatsapp:clipChildren="false" whatsapp:layout_width="match_parent" whatsapp:layout_height="UNKNOWN_DATA_0x7f01004c">
    <LinearLayout whatsapp:enabled="false" whatsapp:orientation="horizontal" whatsapp:id="@id/back" whatsapp:paddingLeft="2dp" whatsapp:paddingRight="6dp" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:layout_alignParentLeft="true" whatsapp:layout_centerVertical="true" whatsapp:contentDescription="@string/abc_action_bar_up_description" whatsapp:paddingStart="2dp" whatsapp:paddingEnd="6dp" style="@style/ActionBarButtonStyle">
        <ImageView whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:scaleType="center" whatsapp:srcCompat="?attr/homeAsUpIndicator" />
    </LinearLayout>
    <LinearLayout whatsapp:orientation="vertical" whatsapp:id="@id/title_holder" whatsapp:paddingLeft="4dp" whatsapp:paddingTop="0dp" whatsapp:paddingRight="0dp" whatsapp:paddingBottom="2dp" whatsapp:clickable="true" whatsapp:clipChildren="false" whatsapp:layout_width="match_parent" whatsapp:layout_height="wrap_content" whatsapp:layout_toLeftOf="@id/progress_bar" whatsapp:layout_toRightOf="@id/back" whatsapp:layout_centerVertical="true" whatsapp:animateLayoutChanges="true" whatsapp:paddingStart="4dp" whatsapp:paddingEnd="0dp" style="@style/ActionBarButtonStyle">
        <com.whatsapp.TextEmojiLabel whatsapp:ellipsize="end" whatsapp:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/contact_name" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:maxLines="1" whatsapp:lines="1" whatsapp:scrollHorizontally="true" whatsapp:shadowColor="@color/media_view_footer_background" whatsapp:shadowDx="0.0" whatsapp:shadowDy="0.0" whatsapp:shadowRadius="5.0" style="@style/Theme.ActionBar.TitleTextStyle.Condensed" />
        <LinearLayout whatsapp:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:orientation="horizontal" whatsapp:clipChildren="false" whatsapp:clipToPadding="false" whatsapp:layout_width="match_parent" whatsapp:layout_height="wrap_content" whatsapp:animateLayoutChanges="false">
            <TextView whatsapp:ellipsize="end" whatsapp:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/dateTime" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:maxLines="1" whatsapp:lines="1" whatsapp:shadowColor="@color/media_view_footer_background" whatsapp:shadowDx="0.0" whatsapp:shadowDy="0.0" whatsapp:shadowRadius="5.0" style="@style/Theme.ActionBar.SubtitleTextStyle" />
            <View whatsapp:layout_width="UNKNOWN_DATA_0x1" whatsapp:layout_height="UNKNOWN_DATA_0x101" whatsapp:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout whatsapp:enabled="false" whatsapp:orientation="horizontal" whatsapp:id="@id/progress_bar" whatsapp:paddingLeft="2dp" whatsapp:paddingRight="8dp" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:layout_alignParentRight="true" whatsapp:layout_centerVertical="true" whatsapp:paddingStart="2dp" whatsapp:paddingEnd="8dp" whatsapp:layout_alignParentEnd="true" style="@style/ActionBarButtonStyle">
        <com.whatsapp.CircularProgressBar whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:layout_width="UNKNOWN_DATA_0x1801" whatsapp:layout_height="UNKNOWN_DATA_0x1801" whatsapp:indeterminateOnly="true" whatsapp:cpbColor="0x106000b" whatsapp:cpbBackground="0x106000d" whatsapp:cpbStrokeWidthFactor="4.0" />
    </LinearLayout>
</RelativeLayout>
