<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@anonymousclass1/aa" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x8001">
    <ImageView android:id="@anonymousclass1/A" android:layout_width="UNKNOWN_DATA_0x8001" android:layout_height="UNKNOWN_DATA_0x8001" android:scaleType="centerCrop" />
    <include android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="@layout/notification_media_cancel_action" />
    <LinearLayout android:orientation="horizontal" android:id="@anonymousclass1/I" android:paddingTop="@style/Platform_AppCompat_Light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="128dp" android:minHeight="@style/TextAppearance_AppCompat_Light_SearchResult_Title" android:layout_toLeftOf="@anonymousclass1/s" android:layout_marginStart="128dp" android:layout_toStartOf="@anonymousclass1/s">
        <FrameLayout android:id="@anonymousclass1/H" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@style/Platform_V11_AppCompat" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_weight="1.0" android:layout_marginStart="@style/Platform_V11_AppCompat" android:layout_marginEnd="8dp" />
        <FrameLayout android:id="@anonymousclass1/L" android:paddingTop="@style/Base_V11_Theme_AppCompat_Light_Dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginEnd="8dp">
            <DateTimeView android:textAppearance="@style/TextAppearance.AppCompat.Notification.Time.Media" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@anonymousclass1/ah" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <Chronometer android:textAppearance="@style/TextAppearance.AppCompat.Notification.Time.Media" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@anonymousclass1/t" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info.Media" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@anonymousclass1/B" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@anonymousclass1/F" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_toRightOf="@anonymousclass1/A" android:layout_alignParentBottom="true" android:layoutDirection="ltr" android:layout_toEndOf="@anonymousclass1/A" />
    <ImageView android:id="@anonymousclass1/j" android:background="?unknown_attr_ref: 101032c" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_toRightOf="@anonymousclass1/A" android:layout_above="@anonymousclass1/F" android:layout_toEndOf="@anonymousclass1/A" />
</RelativeLayout>
