<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.Toolbar app:id="@id/title_toolbar" app:layout_width="match_parent" app:layout_height="wrap_content" app:theme="@style/Widget.Styled.ActionBar.Registration.White">
        <TextView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/title_toolbar_text" app:layout_width="wrap_content" app:layout_height="wrap_content" style="@style/RegistrationTitle" />
    </android.support.v7.widget.Toolbar>
    <ScrollView app:id="@id/scroll_view" app:layout_width="match_parent" app:layout_height="match_parent" app:fillViewport="true">
        <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:paddingLeft="16dp" app:paddingTop="8dp" app:paddingRight="16dp" app:paddingBottom="16dp" app:layout_width="match_parent" app:layout_height="wrap_content">
            <TextView app:textSize="14sp" app:textColorLink="#ff34b7f1" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/description_2_top" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/verify_sms_description" app:lineSpacingMultiplier="@style/TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse" style="@style/Text.Description" />
            <TextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/roaming_warning" app:visibility="gone" app:layout_width="match_parent" app:layout_marginTop="8dp" app:text="@string/verify_sms_roaming_warning" style="@style/Text.Description" />
            <RelativeLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/sms_pane_call_layout" app:paddingTop="14dp" app:layout_width="match_parent" app:layout_height="wrap_content"
                <RelativeLayout app:id="@id/code_input" app:paddingBottom="2dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerHorizontal="true">
                    <com.whatsapp.registration.CodeInputField app:textSize="22sp" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/verify_sms_code_input" app:background="@f/GifTextureView_gifSource" app:layout_width="UNKNOWN_DATA_0xa001" app:layout_height="wrap_content" app:text="123-456" app:singleLine="true" app:digits="0123456789" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" />
                    <ProgressBar app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/progress_bar_code_input_blocked" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x201" app:layout_marginTop="2dp" app:progressDrawable="@drawable/menu_action" app:layout_below="@id/verify_sms_code_input" app:layout_alignLeft="@id/verify_sms_code_input" app:layout_alignRight="@id/verify_sms_code_input" style="@*style/Widget.ProgressBar.Horizontal" />
                </RelativeLayout>
                <ImageButton app:id="@id/verify_sms_retry_btn" app:background="@drawable/input_circle_green" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x2d01" app:layout_height="UNKNOWN_DATA_0x2d01" app:layout_marginLeft="8dp" app:layout_marginRight="8dp" app:src="@drawable/ic_action_arrow_next" app:layout_toRightOf="@id/code_input" app:contentDescription="@string/retry" />
            </RelativeLayout>
            <TextView app:textSize="14sp" app:textColor="@color/body_light_gray" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/description_2_bottom" app:paddingLeft="16dp" app:paddingTop="0dp" app:paddingRight="16dp" app:layout_width="wrap_content" app:text="@string/verify_description_bottom" app:labelFor="@id/verify_sms_code_input" style="@style/Text.Description" />
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@id/sms_progress_group" app:paddingBottom="4dp" app:layout_width="match_parent" app:layout_height="wrap_content">
                <Button app:textColor="#ff808080" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/resend_sms_btn" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/verify_resend_sms_button" app:drawablePadding="16dp" app:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless" />
                <TextView app:textSize="12sp" app:textColor="#ff808080" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/countdown_time_sms" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="3dp" app:layout_marginRight="12dp" app:text="0:59" app:layout_weight="1.0" />
            </LinearLayout>
            <View app:background="#ffe2e2e2" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@id/voice_progress_group" app:layout_width="match_parent" app:layout_height="wrap_content">
                <Button app:textColor="#ff808080" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/call_btn" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/verify_voice_call_button" app:drawablePadding="16dp" app:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless" />
                <TextView app:textSize="12sp" app:textColor="#ff808080" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/countdown_time_voice" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="3dp" app:layout_marginRight="12dp" app:text="0:59" app:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
