<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/control_frame" android:background="@drawable/exo_player_gray_circle" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/play" android:background="@f/GifTextureView_gifSource" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/main_controls" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/back" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_marginTop="32dp" android:src="@drawable/ic_cam_back" style="@style/ActionBarButtonStyle" />
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@id/footerView" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:orientation="horizontal" android:id="@id/controls" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/time_current" android:paddingTop="30dp" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/media_view_action_bar_background" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="5.0" android:paddingEnd="4dp" />
                <SeekBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/mediacontroller_progress" android:paddingTop="30dp" android:paddingBottom="30dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:maxHeight="3dp" android:progressDrawable="@drawable/wa_exoplayer_seekbar_progress" android:minHeight="3dp" android:layout_weight="1.0" style="?unknown_attr_ref: 1010078" />
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@anonymousclass1/ah" android:paddingTop="30dp" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/media_view_action_bar_background" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="5.0" android:paddingStart="4dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
