<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#fff4f4f4" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/google_drive_error_view" />
    <ScrollView android:id="@id/scrollbars" android:background="@color/white" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:fillViewport="true" android:layout_weight="1.0" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:paddingLeft="0dp" android:paddingBottom="@style/Base_Widget_AppCompat_ActionButton_Overflow" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/accent" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/settings_gdrive_backup_now_category_title" android:paddingLeft="@style/Base_Widget_AppCompat_ActivityChooserView" android:paddingTop="8dp" android:paddingRight="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:text="@string/settings_gdrive_backup_now_category_title" android:drawableLeft="@drawable/ic_backup_small" android:drawablePadding="@style/Base_Widget_AppCompat_Button_ButtonBar_AlertDialog" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="14sp" android:textColor="#d0333333" android:id="@id/gdrive_new_user_setup_message" android:paddingTop="0dp" android:paddingRight="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@style/Base_Widget_AppCompat_CompoundButton_Switch" android:layout_marginTop="14dp" android:layout_marginBottom="8dp" android:text="@string/gdrive_new_user_setup_message_media_and_messages" android:fontFamily="sans-serif" />
            <TextView android:textSize="14sp" android:textColor="#d0333333" android:id="@id/gdrive_new_user_setup_select_frequency_message" android:paddingTop="0dp" android:paddingRight="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@style/Base_Widget_AppCompat_CompoundButton_Switch" android:layout_marginTop="14dp" android:layout_marginBottom="8dp" android:text="@string/gdrive_new_user_setup_select_a_backup_frequency" android:fontFamily="sans-serif" />
            <RadioGroup android:textColor="@color/black" android:orientation="vertical" android:id="@id/gdrive_new_user_setup_freq_options" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@style/Base_Widget_AppCompat_CompoundButton_Switch" android:layout_marginTop="4dp" android:layout_marginBottom="20dp" android:fontFamily="sans-serif" />
            <android.support.v7.widget.AppCompatSpinner android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/gdrive_new_user_setup_freq_options_spinner" android:paddingLeft="0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="52dp" android:layout_marginTop="4dp" android:layout_marginRight="40dp" android:layout_marginBottom="20dp" />
            <LinearLayout android:orientation="vertical" android:id="@id/settings_gdrive_backup_info_box" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@style/Base_Widget_AppCompat_CompoundButton_Switch" android:layout_marginTop="4dp"
                <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingRight="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
                    <TextView android:textSize="13sp" android:id="@id/local_backup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="13sp" android:id="@id/gdrive_backup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="13sp" android:id="@id/gdrive_backup_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textColor="#d0333333" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/gdrive_backup_general_info" android:paddingRight="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.25" android:fontFamily="sans-serif" />
                <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
                    <Button android:textSize="14sp" android:textColor="@color/selector_google_drive_green_button_text" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/google_drive_backup_now_btn" android:background="@drawable/btn_green_small" android:paddingLeft="@style/CardView_Light" android:paddingRight="@style/CardView_Light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:minWidth="@style/Base_V21_Theme_AppCompat" android:text="@string/settings_gdrive_backup_now_title" android:textAllCaps="true" />
                    <LinearLayout android:orientation="horizontal" android:paddingRight="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ProgressBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/google_drive_progress" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" android:progressTint="@color/media_message_progress_determinate" android:indeterminateTint="@color/media_message_progress_determinate" android:indeterminateTintMode="src_atop" style="?unknown_attr_ref: 1010078" />
                        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cancel_download" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:src="@drawable/ic_backup_cancel" android:scaleType="center" />
                        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/resume_download" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:src="@drawable/ic_action_refresh" android:scaleType="centerInside" android:tint="@color/dark_gray" />
                    </LinearLayout>
                    <TextView android:textColor="@color/dark_gray" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/google_drive_backup_now_btn_info" android:paddingRight="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="14sp" android:textColor="@color/accent" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/settings_gdrive_gdrive_category_title" android:paddingLeft="@style/Base_Widget_AppCompat_ActivityChooserView" android:paddingRight="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_gdrive_category_title" android:drawableLeft="@drawable/ic_drive" android:drawablePadding="@style/Base_Widget_AppCompat_Button_ButtonBar_AlertDialog" android:fontFamily="sans-serif-medium" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@style/Base_Widget_AppCompat_CompoundButton_Switch"
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@id/settings_gdrive_change_frequency_view" android:background="?attr/selectableItemBackground" android:paddingRight="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:minHeight="52dp">
                    <TextView android:textSize="16sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_gdrive_backup_options_title" />
                    <TextView android:textSize="14sp" android:textColor="@color/dark_gray" android:id="@id/settings_gdrive_backup_options_summary" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/settings_gdrive_change_account_view" android:background="?attr/selectableItemBackground" android:paddingRight="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp"
                    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="52dp" android:layout_weight="1.0">
                        <TextView android:textSize="16sp" android:textColor="@color/selector_google_drive" android:id="@id/settings_gdrive_change_account_title" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_gdrive_account_name" />
                        <TextView android:textSize="14sp" android:textColor="@color/dark_gray" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/settings_gdrive_account_name_summary" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/backup_settings_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_backup_settings" />
                </LinearLayout>
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@id/settings_gdrive_network_settings_view" android:background="?attr/selectableItemBackground" android:paddingRight="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:minHeight="52dp">
                    <TextView android:textSize="16sp" android:textColor="@color/selector_google_drive" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_gdrive_network_settings_title" />
                    <TextView android:textSize="14sp" android:textColor="@color/dark_gray" android:id="@id/settings_gdrive_network_settings_summary" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/settings_gdrive_backup_optional_media" android:background="?attr/selectableItemBackground" android:paddingRight="26dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp"
                    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="52dp" android:layout_weight="1.0">
                        <TextView android:textSize="16sp" android:textColor="@color/selector_google_drive" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_gdrive_include_videos_settings_title" />
                        <TextView android:textSize="14sp" android:textColor="@color/dark_gray" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/include_video_settings_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <CheckBox android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/include_video_setting" android:background="?attr/selectableItemBackground" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="0dp" />
                </LinearLayout>
                <TextView android:textSize="13sp" android:textColor="#99515e66" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/gdrive_new_user_setup_footer_info" android:paddingRight="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/gdrive_new_user_setup_footer_info" android:lineSpacingMultiplier="1.15" android:fontFamily="sans-serif" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="16sp" android:textColor="@color/accent" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/gdrive_new_user_setup_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="@style/CardView_Light" android:layout_marginBottom="4dp" android:minWidth="@style/Base_V21_Theme_AppCompat" android:text="@string/done" android:drawableRight="@drawable/chevron" android:drawablePadding="5dp" android:textAllCaps="true" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
</LinearLayout>
