<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/preview_layout" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.whatsapp.PhotoView app:id="@id/photo" app:layout_width="match_parent" app:layout_height="match_parent" />
    <FrameLayout app:id="@id/video_holder" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent">
        <com.whatsapp.videoplayback.VideoSurfaceView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/video" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="fitCenter" />
    </FrameLayout>
    <View app:id="@id/title_protection" app:background="@drawable/capture_preview_header" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7801" />
    <FrameLayout app:id="@id/doodle" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent">
        <include layout="@layout/doodle" />
    </FrameLayout>
    <RelativeLayout app:id="@id/preview_decoration" app:layout_width="match_parent" app:layout_height="match_parent">
        <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@id/seekbar_holder" app:paddingLeft="8dp" app:paddingRight="8dp" app:paddingBottom="8dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_above="@id/caption_entry">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/video_control" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/inline_audio_play" app:scaleType="center" app:tint="@color/white" app:contentDescription="@string/play" />
            <TextView app:textColor="0x106000b" app:id="@id/timer_current" app:padding="8dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="0:00" app:shadowColor="0x106000c" app:shadowDx="1.0" app:shadowDy="1.0" app:shadowRadius="2.0" />
            <SeekBar app:id="@id/seekbar" app:paddingLeft="16dp" app:paddingRight="16dp" app:focusable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginRight="8dp" app:maxHeight="13dp" app:indeterminateOnly="false" app:indeterminateDrawable="@drawable/gradient_bg" app:progressDrawable="@drawable/gradient_bg" app:minHeight="13dp" app:thumb="@drawable/gradient_shadow" app:thumbOffset="16dp" app:layout_weight="1.0" />
            <TextView app:textColor="0x106000b" app:id="@id/timer_total" app:padding="8dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="0:00" app:shadowColor="0x106000c" app:shadowDx="1.0" app:shadowDy="1.0" app:shadowRadius="2.0" />
        </LinearLayout>
        <RelativeLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/caption_entry" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentBottom="true">
            <View app:id="@id/placeholder" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="UNKNOWN_DATA_0x1c01" />
            <LinearLayout app:orientation="horizontal" app:id="@id/caption_layout" app:background="#b2000000" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@id/placeholder">
                <TextView app:scrollbarStyle="outsideOverlay" app:textColor="0x106000b" app:textColorHint="#99ffffff" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/caption" app:background="@f/GifTextureView_gifSource" app:paddingLeft="@style/Base_Widget_AppCompat_ActionBar_TabView" app:paddingTop="12dp" app:paddingRight="76dp" app:paddingBottom="12dp" app:focusable="false" app:focusableInTouchMode="false" app:scrollbars="vertical" app:clickable="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="52dp" app:hint="@string/hide_div_bg_calls" app:maxLines="6" app:editable="false" style="?attr/editTextStyle" />
            </LinearLayout>
            <ImageButton app:id="@id/send" app:background="@drawable/input_circle_green" app:layout_width="UNKNOWN_DATA_0x3801" app:layout_height="UNKNOWN_DATA_0x3801" app:layout_marginRight="16dp" app:layout_marginBottom="-29dp" app:src="@drawable/input_send" app:scaleType="center" app:layout_above="@id/caption_layout" app:layout_alignParentRight="true" app:contentDescription="@string/send_button" app:elevation="6dp" app:stateListAnimator="@layout/abc_popup_menu_item_layout" />
        </RelativeLayout>
        <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@id/title_bar" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f01004c">
            <ImageView app:id="@id/back" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:src="@drawable/ic_cam_back" app:contentDescription="@string/abc_action_bar_up_description" style="@style/ActionBarButtonStyle" />
            <ImageView app:id="@id/profile_picture" app:background="?attr/actionBarItemBackground" app:paddingLeft="0dp" app:paddingTop="6dp" app:paddingRight="12dp" app:paddingBottom="6dp" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:scaleType="centerCrop" app:contentDescription="@string/select_contacts" />
            <View app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x101" app:layout_weight="1.0" />
            <ImageView app:id="@id/undo" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:src="@drawable/ic_cam_undo" app:contentDescription="@string/undo" style="@style/ActionBarButtonStyle" />
            <ImageView app:id="@id/crop" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:src="@drawable/ic_cam_crop" app:contentDescription="@string/crop" style="@style/ActionBarButtonStyle" />
            <ImageView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/shape" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:src="@drawable/ic_cam_sticker" app:scaleType="center" app:contentDescription="@string/doodle_add_sticker" />
            <ImageView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@anonymousclass1/ad" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:src="@drawable/ic_cam_text" app:scaleType="center" app:contentDescription="@string/doodle_add_text" />
            <ImageView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/pen" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:src="@drawable/ic_cam_draw" app:scaleType="center" app:contentDescription="@string/doodle_draw" />
        </LinearLayout>
        <ProgressBar app:id="@id/save_progress" app:background="@drawable/image_download_background" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" style="?unknown_attr_ref: 101007a" />
    </RelativeLayout>
</FrameLayout>
