<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ChatInfoLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/content" app:layout_width="match_parent" app:layout_height="match_parent">
    <ListView app:id="0x102000a" app:scrollbars="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginLeft="@style/Base_Widget_AppCompat_ActionButton" app:layout_marginRight="@style/Base_Widget_AppCompat_ActionButton" app:listSelector="@drawable/selector_orange_gradient" app:drawSelectorOnTop="true" app:cacheColorHint="0x106000d" app:divider="@f/GifTextureView_gifSource" app:dividerHeight="0dp" app:choiceMode="none" app:headerDividersEnabled="false" app:footerDividersEnabled="false" app:transitionGroup="true" />
    <FrameLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/header" app:background="0x106000b" app:layout_width="match_parent" app:layout_height="wrap_content" app:transitionGroup="true" app:elevation="2dp">
        <ImageView app:id="@id/picture" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" app:contentDescription="@string/profile_photo" />
        <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/bottom_shade" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x6001" />
        <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/top_shade" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3001" />
        <View app:id="@id/photo_overlay" app:layout_width="match_parent" app:layout_height="match_parent" />
        <com.whatsapp.BidiToolbar app:id="@id/toolbar" app:background="0x106000d" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="?attr/actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        <ProgressBar app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/photo_progress" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" style="?unknown_attr_ref: 1010288" />
        <FrameLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/subject_layout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="0dp" app:minHeight="@style/Widget_Design_TabLayout">
            <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:paddingTop="6dp" app:paddingRight="16dp" app:paddingBottom="6dp" app:layout_width="match_parent" app:layout_height="wrap_content">
                <com.whatsapp.ScalingFrameLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/conversation_contact_name_scaler" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <com.whatsapp.TextEmojiLabel app:textSize="30sp" app:textColor="0x106000b" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/conversation_contact_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxLines="2" app:singleLine="false" app:shadowColor="#ff666666" app:shadowDx="1.0" app:shadowDy="1.0" app:shadowRadius="1.0" style="@style/Theme.ActionBar.TitleTextStyle.Condensed" />
                </com.whatsapp.ScalingFrameLayout>
                <TextView app:textColor="0x106000b" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/conversation_contact_status" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:maxLines="2" app:singleLine="false" app:shadowColor="#ff666666" app:shadowDx="1.0" app:shadowDy="1.0" app:shadowRadius="1.0" style="@style/Theme.ActionBar.SubtitleTextStyle" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</com.whatsapp.ChatInfoLayout>
