<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@style/CardView_Light" android:paddingRight="@style/CardView_Light" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@id/delete_reason_prompt" android:paddingLeft="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/delete_account_reason_instructions" style="@style/CardTitle" />
        <TextView android:textSize="16sp" android:textColor="#ff888888" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/select_delete_reason" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="3dp" android:text="@string/delete_account_reason_select_option" android:backgroundTint="@color/accent" style="@bool/abc_config_showMenuShortcutsWhenKeyboardPresent" />
        <EditText android:textSize="16sp" android:textColor="#ff000000" android:textColorHint="#ff888888" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/delete_reason_additional_comments_edittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:hint="@string/delete_account_additional_comments_hint" android:maxLines="4" android:maxLength="500" />
        <Button android:textStyle="bold" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/delete_account_feedback_next" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="16dp" android:layout_marginRight="12dp" android:text="@string/settings_delete_account" android:singleLine="false" style="@style/RedButton" />
    </LinearLayout>
</LinearLayout>
