<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" whatsapp:id="@id/root" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent" whatsapp:transitionGroup="true">
    <com.whatsapp.stickyheadersrecycler.StickyHeadersRecyclerView whatsapp:id="@id/grid" whatsapp:scrollbars="vertical" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent" whatsapp:cacheColorHint="#00000000" whatsapp:shrvGridSize="@style/Base_V7_Widget_AppCompat_AutoCompleteTextView" whatsapp:shrvGridSpacing="@style/Base_V7_ThemeOverlay_AppCompat_Dialog" />
    <ScrollView whatsapp:id="@id/no_media" whatsapp:visibility="gone" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent">
        <TextView whatsapp:textSize="18sp" whatsapp:textColor="?unknown_attr_ref: 1010036" whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:paddingBottom="64dp" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:text="@string/image_gallery_NoImageView_text" />
    </ScrollView>
    <com.whatsapp.CircularProgressBar whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/progress_bar" whatsapp:visibility="gone" whatsapp:layout_width="UNKNOWN_DATA_0x4001" whatsapp:layout_height="UNKNOWN_DATA_0x4001" whatsapp:indeterminateOnly="true" whatsapp:cpbColor="@color/accent" whatsapp:cpbBackground="0x106000d" />
</FrameLayout>
