<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/icon_group" android:layout_width="UNKNOWN_DATA_0x7f0a00f9" android:layout_height="UNKNOWN_DATA_0x7f0a00f8">
    <ImageView android:id="@anonymousclass1/A" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@style/TextAppearance_AppCompat_Light_SearchResult_Subtitle" android:layout_marginBottom="@style/TextAppearance_AppCompat_Light_SearchResult_Subtitle" android:scaleType="centerInside" android:layout_marginStart="@style/TextAppearance_AppCompat_Light_SearchResult_Subtitle" android:layout_marginEnd="@style/TextAppearance_AppCompat_Light_SearchResult_Subtitle" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@anonymousclass1/K" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0a00fa" android:layout_height="UNKNOWN_DATA_0x7f0a00fa" android:layout_marginBottom="8dp" android:scaleType="centerInside" android:layout_marginEnd="8dp" />
</FrameLayout>
