<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/floating_layout" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" class="com.whatsapp.util.FloatingChildLayout">
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="0x1020002" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
            <ImageView android:id="@id/picture" android:layout_width="UNKNOWN_DATA_0x7f0a0109" android:layout_height="UNKNOWN_DATA_0x7f0a0109" android:src="@drawable/ic_action_sort" android:scaleType="centerCrop" android:contentDescription="@string/profile_photo" android:transitionName="@string/transition_photo" />
            <com.whatsapp.TextEmojiLabel android:textSize="18dp" android:textColor="0x106000b" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/name" android:background="#33000000" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="UNKNOWN_DATA_0x7f0a0109" android:layout_height="wrap_content" android:singleLine="true" />
        </FrameLayout>
        <View android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
        <TextView android:textColor="#ff707070" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/invite_btn" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:text="@string/invite" android:textAllCaps="true" style="@style/ActionBarButtonStyle" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:ellipsize="end" android:id="@id/message_btn" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:src="@drawable/ic_action_message" android:tint="@color/accent" android:layout_weight="0.5" android:contentDescription="@string/message_contact" style="@style/ActionBarButtonStyle" />
            <ImageButton android:ellipsize="end" android:id="@id/audio_call_btn" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:src="@drawable/ic_action_call" android:tint="@color/accent" android:layout_weight="0.5" android:contentDescription="@string/RestoreMsg" style="@style/ActionBarButtonStyle" />
            <ImageButton android:ellipsize="end" android:id="@id/video_call_btn" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:src="@drawable/ic_action_videocall" android:tint="@color/accent" android:layout_weight="0.5" android:contentDescription="@string/video_call" style="@style/ActionBarButtonStyle" />
            <ImageButton android:ellipsize="end" android:id="@id/info_btn" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:src="@drawable/ic_action_info" android:tint="@color/accent" android:layout_weight="0.5" android:contentDescription="@string/info" style="@style/ActionBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</view>
