<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto" whatsapp:id="@id/register_name_scroll" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent" whatsapp:fillViewport="true">
    <LinearLayout whatsapp:orientation="vertical" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent">
        <TextView whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:paddingTop="16dp" whatsapp:layout_width="match_parent" whatsapp:layout_height="wrap_content" whatsapp:text="@string/register_name_profile" style="@style/RegistrationTitle" />
        <TextView whatsapp:textSize="14sp" whatsapp:textColor="@color/body_light_gray" whatsapp:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:paddingLeft="16dp" whatsapp:paddingTop="24dp" whatsapp:paddingRight="16dp" whatsapp:paddingBottom="24dp" whatsapp:layout_width="match_parent" whatsapp:layout_height="wrap_content" whatsapp:text="@string/register_name_info" />
        <LinearLayout whatsapp:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:orientation="horizontal" whatsapp:paddingLeft="16dp" whatsapp:paddingRight="16dp" whatsapp:layout_width="match_parent" whatsapp:layout_height="wrap_content">
            <FrameLayout whatsapp:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content">
                <com.whatsapp.ThumbnailButton whatsapp:id="@id/change_photo_btn" whatsapp:layout_width="UNKNOWN_DATA_0x7f0a010e" whatsapp:layout_height="UNKNOWN_DATA_0x7f0a010e" whatsapp:src="@drawable/ic_addphoto" whatsapp:scaleType="fitCenter" whatsapp:contentDescription="@string/profile_photo" whatsapp:tbtnRadius="-1dp" />
                <ProgressBar whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/change_photo_progress" whatsapp:visibility="gone" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" style="?unknown_attr_ref: 1010287" />
            </FrameLayout>
            <RelativeLayout whatsapp:gravity="top|bottom|center_vertical|fill_vertical|center|fill" whatsapp:layout_width="UNKNOWN_DATA_0x1" whatsapp:layout_height="match_parent" whatsapp:layout_marginLeft="8dp" whatsapp:layout_weight="1.0">
                <EditText whatsapp:textSize="16dp" whatsapp:textColor="#ff000000" whatsapp:textColorHint="@color/edit_text_counter" whatsapp:ellipsize="end" whatsapp:id="@id/registration_name" whatsapp:paddingRight="@style/TextAppearance_AppCompat_Notification_Media" whatsapp:layout_width="match_parent" whatsapp:layout_height="wrap_content" whatsapp:hint="@string/register_name_hint" whatsapp:maxLines="1" whatsapp:lines="1" whatsapp:singleLine="true" whatsapp:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone" whatsapp:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" whatsapp:backgroundTint="@color/accent" />
                <TextView whatsapp:textSize="12sp" whatsapp:textColor="@color/edit_text_counter" whatsapp:id="@id/name_counter_tv" whatsapp:visibility="invisible" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:layout_marginRight="10dp" whatsapp:layout_alignBaseline="@id/registration_name" whatsapp:layout_alignParentRight="true" />
            </RelativeLayout>
            <ImageButton whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/emoji_btn" whatsapp:background="0x106000d" whatsapp:paddingLeft="0dp" whatsapp:paddingRight="0dp" whatsapp:layout_width="wrap_content" whatsapp:layout_height="UNKNOWN_DATA_0x3001" whatsapp:src="@drawable/input_emoji" whatsapp:tint="@color/body_gray" whatsapp:minWidth="0dp" whatsapp:minHeight="0dp" />
        </LinearLayout>
        <View whatsapp:id="@anonymousclass1/Y" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:layout_weight="1.0" />
        <Button whatsapp:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/register_name_accept" whatsapp:layout_width="wrap_content" whatsapp:layout_height="UNKNOWN_DATA_0x2401" whatsapp:layout_marginTop="8dp" whatsapp:layout_marginBottom="24dp" whatsapp:text="@string/next" style="@style/RegistrationButton" />
        <LinearLayout whatsapp:gravity="top|bottom|center_vertical|fill_vertical|center|fill" whatsapp:orientation="vertical" whatsapp:id="@id/checkbox_linear_layout" whatsapp:layout_width="match_parent" whatsapp:layout_height="wrap_content">
            <RelativeLayout whatsapp:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" whatsapp:id="@id/shortcut_layout" whatsapp:background="#fffafafa" whatsapp:paddingLeft="16dp" whatsapp:paddingRight="16dp" whatsapp:layout_width="match_parent" whatsapp:layout_height="UNKNOWN_DATA_0x3801" whatsapp:layout_alignParentBottom="true">
                <TextView whatsapp:textSize="14dp" whatsapp:textColor="@color/body_gray" whatsapp:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:paddingRight="14dp" whatsapp:layout_width="wrap_content" whatsapp:text="@string/install_app_shortcut" whatsapp:layout_toLeftOf="@id/cbx_app_shortcut" whatsapp:layout_alignParentLeft="true" whatsapp:layout_centerVertical="true" style="@style/Text.Description" />
                <CheckBox whatsapp:textColor="@color/black" whatsapp:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/cbx_app_shortcut" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:layout_alignParentRight="true" whatsapp:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
