<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@id/disable_wifi_network_button_separator" android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <Button android:textColor="0x106000c" android:ellipsize="end" android:id="@id/disable_wifi_network_button" android:background="@color/button_light_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/forget_wifi_network" style="@style/ActionBarButtonStyle" />
    <View android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="0x106000c" android:ellipsize="end" android:id="@id/close_button" android:background="@color/button_light_gray" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1.0" style="@style/ActionBarButtonStyle" />
        <View android:background="@color/divider_gray" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" />
        <Button android:textColor="0x106000c" android:ellipsize="end" android:id="@id/disable_wifi_button" android:background="@color/button_light_gray" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/disable_wifi" android:layout_weight="1.0" style="@style/ActionBarButtonStyle" />
    </LinearLayout>
</LinearLayout>
