<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="@style/TextAppearance_AppCompat_Widget_ActionMode_Subtitle" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/eula_title" style="@style/RegistrationTitle" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x10401" android:layout_height="UNKNOWN_DATA_0x1" android:src="@drawable/ill_eula" android:layout_weight="1.0" />
    <TextView android:textSize="12sp" android:textColor="#ff90949c" android:textColorLink="#ff34b7f1" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/eula_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/eula_terms_of_service" android:lineSpacingMultiplier="1.25" />
    <com.gb.atnfas.RestoreDatabtn android:textStyle="bold" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="@string/msg_store_restore_db" android:layout_above="@id/eula_accept" android:layout_centerInParent="true" style="@style/RedButton" />
    <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/eula_accept" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginTop="14dp" android:text="@string/eula_agree" style="@style/RegistrationButton" />
</LinearLayout>
