<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/GB_Mods">
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_bg_odd_mod" android:key="chats_bg_odd_color_picker" android:summary="@string/chats_bg_odd_summary" android:defaultValue="ffffffff" />
    <ListPreference android:entries="@+id/end" android:title="@string/background_gradient_mode" android:key="chats_background_gd_bg_mode" android:dependency="chats_bg_odd_color_picker" android:defaultValue="0" android:entryValues="@+id/fill" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/header_gd_bg_picker" android:key="chats_background_gd_bg_color_picker" android:dependency="chats_bg_odd_color_picker" android:defaultValue="@color/white" />
    <CheckBoxPreference android:title="@string/chats_show_contact_status_check_mod" android:key="status_chats_check" android:summary="@string/chats_show_contact_status_check_summary" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/chats_elapsed_time_mod" android:key="elapsedtime_check" android:summary="@string/chats_elapsed_time_summary" android:dependency="status_chats_check" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/chats_row_size_check" android:key="conversations_bg_size_check" android:defaultValue="false" />
    <com.gb.atnfas.SeekBarPreference android:max="500" android:title="@string/chats_bg_size" android:key="conversations_bg_size_picker" android:dependency="conversations_bg_size_check" android:defaultValue="125" android:min="80" android:unitsLeft="" android:unitsRight="dip" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_names_mod" android:key="chats_contacts_names_color_picker" android:summary="@string/chats_names_summary" android:defaultValue="ff000000" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_group_names_mod" android:key="chats_contacts_group_names_color_picker" android:summary="@string/chats_group_names_summary" android:defaultValue="ff000000" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_bc_mod" android:key="chats_bc_names_color_picker" android:summary="@string/chats_bc_summary" android:defaultValue="ff000000" />
    <com.gb.atnfas.SeekBarPreference android:max="30" android:title="@string/chats_contacts_names_size" android:key="conversations_contacts_names_size_picker" android:summary="@string/chats_contacts_names_size_summary" android:defaultValue="18" android:min="10" android:unitsLeft="" android:unitsRight="sp" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_date_mod" android:key="chats_date_color_picker" android:summary="@string/chats_date_summary" android:defaultValue="ff000000" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_date_pending_mod" android:key="chats_date_pending_color_picker" android:summary="@string/chats_date_pending_summary" android:defaultValue="ff00ff00" />
    <com.gb.atnfas.SeekBarPreference android:max="30" android:title="@string/chats_date_size" android:key="conversations_date_size_picker" android:summary="@string/chats_date_size_summary" android:defaultValue="13" android:min="10" android:unitsLeft="" android:unitsRight="sp" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_msg_mod" android:key="chats_msg_color_picker" android:summary="@string/chats_msg_summary" android:defaultValue="ff000000" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_msg2_mod" android:key="chats_msg2_color_picker" android:summary="@string/chats_msg2_summary" android:defaultValue="ff000000" />
    <com.gb.atnfas.SeekBarPreference android:max="30" android:title="@string/chats_msg_size" android:key="conversations_msg_size_picker" android:summary="@string/chats_msg_size_summary" android:defaultValue="16" android:min="10" android:unitsLeft="" android:unitsRight="sp" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_unread_msg_bg_mod" android:key="chats_unread_msg_bg_color_picker" android:summary="@string/chats_unread_msg_bg_summary" android:defaultValue="ff00ff00" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_unread_msg_text_mod" android:key="chats_unread_msg_text_color_picker" android:summary="@string/chats_unread_msg_text_summary" android:defaultValue="ffffffff" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_from_mod" android:key="chats_from_color_picker" android:summary="@string/chats_from_summary" android:defaultValue="ff000000" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_row_divider_mod" android:key="chats_row_divider_picker" android:summary="@string/chats_row_divider_picker_summary" android:defaultValue="ffffffff" />
    <CheckBoxPreference android:title="@string/chats_hide_divider_mod" android:key="chats_hide_divider_check" android:summary="@string/chats_hide_divider_summary" android:defaultValue="false" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_mute_icon_mod" android:key="chats_mute_icon_color_picker" android:summary="@string/chats_mute_icon_summary" android:defaultValue="@color/primary" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_cam_icon_mod" android:key="chats_cam_icon_color_picker" android:summary="@string/chats_cam_icon_summary" android:defaultValue="@color/primary" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_video_icon_mod" android:key="chats_video_icon_color_picker" android:summary="@string/chats_video_icon_summary" android:defaultValue="@color/primary" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_audio_icon_mod" android:key="chats_audio_icon_color_picker" android:summary="@string/chats_audio_icon_summary" android:defaultValue="@color/primary" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_mic_icon_mod" android:key="chats_mic_icon_color_picker" android:summary="@string/chats_mic_icon_summary" android:defaultValue="@color/primary" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_mic_play_icon_mod" android:key="chats_mic_play_icon_color_picker" android:summary="@string/chats_mic_play_icon_summary" android:defaultValue="@color/primary" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_Location_icon_mod" android:key="chats_Location_icon_color_picker" android:summary="@string/chats_Location_icon_summary" android:defaultValue="@color/primary" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/statuss_mod" android:key="status_color2_picker" android:summary="@string/status_summary2" android:defaultValue="@color/status_1" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/statuss_read_mod" android:key="status_read_color2_picker" android:defaultValue="@color/status_2" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/typingg_mod" android:key="typing_color_chats_picker" android:summary="@string/typing_summary" android:defaultValue="@color/gray" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/record_mod" android:key="is_recording_color_picker" android:summary="@string/record_summary" android:defaultValue="@color/gray" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_status_text_mod" android:key="chats_status_text_color_picker" android:summary="@string/chats_status_text_summary" android:defaultValue="@color/8" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_status_online_text_mod" android:key="chats_status_online_text_color_picker" android:summary="@string/chats_status_online_text_summary" android:defaultValue="@color/8" />
    <CheckBoxPreference android:title="@string/chats_hide_archived_chats_footer" android:key="chats_hide_archived_chats_footer_check" android:defaultValue="false" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/missed_call_icon_bg_chats" android:key="missed_call_icon_bg_chats_picker" android:defaultValue="@color/red" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/chats_contact_icon_mod" android:key="chats_contact_icon_color_picker" android:summary="@string/chats_contact_icon_summary" android:defaultValue="@color/primary" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/statuses_bar_bg" android:key="statuses_bar_bg_picker" android:summary="@string/statuses_bar_bg_sum" android:defaultValue="@color/white" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/statuses_bar_text" android:key="statuses_bar_text_picker" android:summary="@string/statuses_bar_text_sum" android:defaultValue="@color/primary" />
</PreferenceScreen>
