<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/GB_Mods">
    <CheckBoxPreference android:title="@string/contacts_show_contact_status_check_mod" android:key="contacts_status_chats_check" android:summary="@string/contacts_show_contact_status_check_summary" android:defaultValue="false" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/contacts_bg_odd_mod" android:key="contacts_bg_odd_color_picker" android:summary="@string/contacts_bg_odd_summary" android:defaultValue="ffffffff" />
    <ListPreference android:entries="@+id/end" android:title="@string/background_gradient_mode" android:key="contacts_background_gd_bg_mode" android:dependency="contacts_bg_odd_color_picker" android:defaultValue="0" android:entryValues="@+id/fill" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/header_gd_bg_picker" android:key="contacts_background_gd_bg_color_picker" android:dependency="contacts_bg_odd_color_picker" android:defaultValue="@color/white" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/contacts_names_mod" android:key="contacts_names_color_picker" android:summary="@string/contacts_names_summary" android:defaultValue="ff000000" />
    <com.gb.atnfas.SeekBarPreference android:max="30" android:title="@string/contacts_names_size" android:key="contacts_names_size_picker" android:summary="@string/contacts_names_size_summary" android:defaultValue="18" android:min="10" android:unitsLeft="" android:unitsRight="sp" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/contacts_phone_type_mod" android:key="contacts_type_color_picker" android:summary="@string/contacts_phone_type_summary" android:defaultValue="ff000000" />
    <com.gb.atnfas.SeekBarPreference android:max="30" android:title="@string/contacts_phone_type_size" android:key="contacts_phone_type_size_picker" android:summary="@string/contacts_phone_type_size_summary" android:defaultValue="13" android:min="10" android:unitsLeft="" android:unitsRight="sp" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/contacts_status_mod" android:key="contacts_status_color_picker" android:summary="@string/contacts_status_summary" android:defaultValue="ff000000" />
    <com.gb.atnfas.SeekBarPreference android:max="30" android:title="@string/contacts_status_size" android:key="contacts_status_size_picker" android:summary="@string/contacts_status_size_summary" android:defaultValue="14" android:min="10" android:unitsLeft="" android:unitsRight="sp" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/contacts_row_divider_mod" android:key="contacts_row_divider_picker" android:summary="@string/contacts_row_divider_summary" android:defaultValue="ffffffff" />
    <CheckBoxPreference android:title="@string/contacts_hide_divider_mod" android:key="contacts_hide_divider_check" android:summary="@string/contacts_hide_divider_summary" android:defaultValue="true" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/contacts_invit_mod" android:key="contacts_invit_color_picker" android:summary="@string/contacts_invit_picker" android:defaultValue="ff000000" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/contacts_invit_bg_mod" android:key="contacts_invit_bg_color_picker" android:summary="@string/contacts_invit_bg_picker" android:defaultValue="ff000000" />
    <CheckBoxPreference android:title="@string/contacts_row_size_check" android:key="contacts_bg_size_check" android:defaultValue="false" />
    <com.gb.atnfas.SeekBarPreference android:max="500" android:title="@string/contacts_bg_size" android:key="contacts_bg_size_picker" android:dependency="contacts_bg_size_check" android:defaultValue="119" android:min="80" android:unitsLeft="" android:unitsRight="dip" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/contacts_status_text_mod" android:key="contacts_status_text_color_picker" android:summary="@string/contacts_status_text_summary" android:defaultValue="@color/8" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/contacts_status_online_text_mod" android:key="contacts_status_online_text_color_picker" android:summary="@string/contacts_status_online_text_summary" android:defaultValue="@color/8" />
    <com.gb.atnfas.ColorSelectorPreference android:title="@string/contacts_group_names_mod" android:key="contacts_group_names_color_picker" android:summary="@string/contacts_group_names_summary" android:defaultValue="ff000000" />
</PreferenceScreen>
