<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/Lock_chat">
    <Preference android:title="@string/enable_passcode" android:key="OnOff" />
    <Preference android:title="@string/change_passcode" android:key="ChangePass" />
</PreferenceScreen>
