<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings_data_usage" android:key="account_info_screen">
    <com.whatsapp.preference.WaPreference android:title="@string/settings_network_usage" android:key="network_usage" />
    <com.whatsapp.preference.WaPreferenceCategory android:title="@string/settings_autodownload" android:key="notification">
        <com.whatsapp.preference.WaMultiSelectListPreference android:persistent="false" android:entries="@+id/action_bar_spinner" android:title="@string/settings_autodownload_cellular" android:key="autodownload_cellular" android:defaultValue="@+id/action_menu_divider" android:entryValues="@+id/fab_expand_menu_button" />
        <com.whatsapp.preference.WaMultiSelectListPreference android:persistent="false" android:entries="@+id/action_bar_spinner" android:title="@string/settings_autodownload_wifi" android:key="autodownload_wifi" android:defaultValue="@+id/fab_label" android:entryValues="@+id/fab_expand_menu_button" />
        <com.whatsapp.preference.WaMultiSelectListPreference android:persistent="false" android:entries="@+id/action_bar_spinner" android:title="@string/settings_autodownload_roaming" android:key="autodownload_roaming" android:defaultValue="@+id/action_menu_presenter" android:entryValues="@+id/fab_expand_menu_button" />
        <Preference android:layout="@layout/settings_autodownload_message" android:selectable="false" android:key="autodownload_message" />
    </com.whatsapp.preference.WaPreferenceCategory>
    <com.whatsapp.preference.WaPreferenceCategory android:title="@string/settings_calls_data_usage" android:key="notification">
        <com.whatsapp.preference.WaCheckBoxPreference android:title="@string/settings_voip_low_data_usage_title" android:key="voip_low_data_usage" android:summary="@string/settings_voip_low_data_usage_summary" android:defaultValue="false" />
    </com.whatsapp.preference.WaPreferenceCategory>
</PreferenceScreen>
