<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings_notifications" android:key="notifications">
    <com.whatsapp.preference.WaCheckBoxPreference android:title="@string/settings_chat_sound" android:key="conversation_sound" android:summary="@string/settings_chat_sound_summary" android:defaultValue="true" />
    <com.whatsapp.preference.WaPreferenceCategory android:title="@string/settings_notification" android:key="notification">
        <com.whatsapp.preference.WaRingtonePreference android:persistent="false" android:title="@string/settings_notification_sound" android:key="notify_ringtone" android:summary="@string/settings_notification_sound_summary" android:defaultValue="content://settings/system/notification_sound" android:ringtoneType="ringtone|notification|alarm|all" android:showDefault="true" android:showSilent="true" />
        <com.whatsapp.preference.WaListPreference android:persistent="false" android:entries="@+id/multiply" android:title="@string/settings_notification_vibrate" android:key="notify_vibrate_length" android:defaultValue="1" android:entryValues="@+id/screen" />
        <com.whatsapp.preference.WaListPreference android:persistent="false" android:entries="@+id/showTitle" android:title="@string/settings_notification_popup" android:key="notify_popup_mode" android:summary="@string/settings_notification_popup_summary" android:defaultValue="0" android:entryValues="@+id/useLogo" />
        <com.whatsapp.preference.WaListPreference android:persistent="false" android:entries="@+id/homeAsUp" android:title="@string/settings_notification_light" android:key="notify_light_color" android:summary="@string/settings_notification_light_summary" android:defaultValue="FFFFFF" android:entryValues="@+id/disableHome" />
    </com.whatsapp.preference.WaPreferenceCategory>
    <com.whatsapp.preference.WaPreferenceCategory android:title="@string/settings_group_notification" android:key="group_notification">
        <com.whatsapp.preference.WaRingtonePreference android:persistent="false" android:title="@string/settings_notification_sound" android:key="group_notify_tone" android:summary="@string/settings_notification_sound_summary" android:defaultValue="content://settings/system/notification_sound" android:ringtoneType="ringtone|notification|alarm|all" android:showDefault="true" android:showSilent="true" />
        <com.whatsapp.preference.WaListPreference android:persistent="false" android:entries="@+id/multiply" android:title="@string/settings_notification_vibrate" android:key="group_notify_vibrate_length" android:summary="@string/settings_notification_vibrate_summary" android:defaultValue="1" android:entryValues="@+id/screen" />
        <com.whatsapp.preference.WaListPreference android:persistent="false" android:entries="@+id/showTitle" android:title="@string/settings_notification_popup" android:key="group_notify_popup_mode" android:summary="@string/settings_notification_popup_summary" android:defaultValue="0" android:entryValues="@+id/useLogo" />
        <com.whatsapp.preference.WaListPreference android:persistent="false" android:entries="@+id/homeAsUp" android:title="@string/settings_notification_light" android:key="group_notify_light_color" android:summary="@string/settings_notification_light_summary" android:defaultValue="FFFFFF" android:entryValues="@+id/disableHome" />
    </com.whatsapp.preference.WaPreferenceCategory>
    <com.whatsapp.preference.WaPreferenceCategory android:title="@string/settings_calls" android:key="call_settings">
        <com.whatsapp.preference.WaRingtonePreference android:persistent="false" android:title="@string/settings_calls_ringtone" android:key="call_ringtone" android:summary="@string/settings_calls_ringtone_summary" android:defaultValue="content://settings/system/ringtone" android:ringtoneType="ringtone|all" android:showDefault="true" android:showSilent="true" />
        <com.whatsapp.preference.WaListPreference android:persistent="false" android:entries="@+id/multiply" android:title="@string/settings_notification_vibrate" android:key="call_vibrate_length" android:summary="@string/settings_calls_vibrate_summary" android:defaultValue="1" android:entryValues="@+id/screen" />
    </com.whatsapp.preference.WaPreferenceCategory>
</PreferenceScreen>
