<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ff517c9e" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ll_applock" android:paddingTop="25dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@style/ThemeOverlay_AppCompat_ActionBar" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_message" android:tag="Medium" android:paddingTop="@style/ThemeOverlay_AppCompat_Light" android:paddingBottom="@style/Theme_AppCompat_Light_Dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enter_passowrd" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/actionbar_logo" android:layout_alignTop="@id/tv_message" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TableLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/activity_login_pad_table_layout" android:paddingTop="@style/ThemeOverlay_AppCompat_ActionBar" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/ll_applock" android:layout_alignParentBottom="true">
        <EditText android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/passcode_1" android:background="#ff517c9e" android:layout_width="UNKNOWN_DATA_0x7f0a014c" android:layout_height="wrap_content" android:ems="10">
            <requestFocus />
        </EditText>
        <TableRow android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:padding="@style/Theme_AppCompat_Light_DarkActionBar" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@style/Widget_AppCompat_Light_ActionBar_Solid" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/button3" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@style/Theme_AppCompat_Dialog_Alert" android:layout_width="UNKNOWN_DATA_0x7f0a0148" android:layout_height="UNKNOWN_DATA_0x7f0a0148" android:layout_marginLeft="@style/Theme_AppCompat_Light_DarkActionBar" android:layout_marginRight="@style/Theme_AppCompat_Light_DarkActionBar" android:text="3" />
            <TextView android:textSize="@style/Widget_AppCompat_Light_ActionBar_Solid" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/button2" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@style/Theme_AppCompat_Dialog_Alert" android:layout_width="UNKNOWN_DATA_0x7f0a0148" android:layout_height="UNKNOWN_DATA_0x7f0a0148" android:layout_marginLeft="@style/Theme_AppCompat_Light_DarkActionBar" android:layout_marginRight="@style/Theme_AppCompat_Light_DarkActionBar" android:text="2" />
            <TextView android:textSize="@style/Widget_AppCompat_Light_ActionBar_Solid" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/button1" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@style/Theme_AppCompat_Dialog_Alert" android:layout_width="UNKNOWN_DATA_0x7f0a0148" android:layout_height="UNKNOWN_DATA_0x7f0a0148" android:layout_marginLeft="@style/Theme_AppCompat_Light_DarkActionBar" android:layout_marginRight="@style/Theme_AppCompat_Light_DarkActionBar" android:text="1" />
        </TableRow>
        <TableRow android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:padding="@style/Theme_AppCompat_Light_DarkActionBar" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@style/Widget_AppCompat_Light_ActionBar_Solid" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/button6" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@style/Theme_AppCompat_Dialog_Alert" android:layout_width="UNKNOWN_DATA_0x7f0a0148" android:layout_height="UNKNOWN_DATA_0x7f0a0148" android:layout_marginLeft="@style/Theme_AppCompat_Light_DarkActionBar" android:layout_marginRight="@style/Theme_AppCompat_Light_DarkActionBar" android:text="6" />
            <TextView android:textSize="@style/Widget_AppCompat_Light_ActionBar_Solid" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/button5" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@style/Theme_AppCompat_Dialog_Alert" android:layout_width="UNKNOWN_DATA_0x7f0a0148" android:layout_height="UNKNOWN_DATA_0x7f0a0148" android:layout_marginLeft="@style/Theme_AppCompat_Light_DarkActionBar" android:layout_marginRight="@style/Theme_AppCompat_Light_DarkActionBar" android:text="5" />
            <TextView android:textSize="@style/Widget_AppCompat_Light_ActionBar_Solid" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/button4" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@style/Theme_AppCompat_Dialog_Alert" android:layout_width="UNKNOWN_DATA_0x7f0a0148" android:layout_height="UNKNOWN_DATA_0x7f0a0148" android:layout_marginLeft="@style/Theme_AppCompat_Light_DarkActionBar" android:layout_marginRight="@style/Theme_AppCompat_Light_DarkActionBar" android:text="4" />
        </TableRow>
        <TableRow android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:padding="@style/Theme_AppCompat_Light_DarkActionBar" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@style/Widget_AppCompat_Light_ActionBar_Solid" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/button9" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@style/Theme_AppCompat_Dialog_Alert" android:layout_width="UNKNOWN_DATA_0x7f0a0148" android:layout_height="UNKNOWN_DATA_0x7f0a0148" android:layout_marginLeft="@style/Theme_AppCompat_Light_DarkActionBar" android:layout_marginRight="@style/Theme_AppCompat_Light_DarkActionBar" android:text="9" />
            <TextView android:textSize="@style/Widget_AppCompat_Light_ActionBar_Solid" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/button8" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@style/Theme_AppCompat_Dialog_Alert" android:layout_width="UNKNOWN_DATA_0x7f0a0148" android:layout_height="UNKNOWN_DATA_0x7f0a0148" android:layout_marginLeft="@style/Theme_AppCompat_Light_DarkActionBar" android:layout_marginRight="@style/Theme_AppCompat_Light_DarkActionBar" android:text="8" />
            <TextView android:textSize="@style/Widget_AppCompat_Light_ActionBar_Solid" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/button7" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@style/Theme_AppCompat_Dialog_Alert" android:layout_width="UNKNOWN_DATA_0x7f0a0148" android:layout_height="UNKNOWN_DATA_0x7f0a0148" android:layout_marginLeft="@style/Theme_AppCompat_Light_DarkActionBar" android:layout_marginRight="@style/Theme_AppCompat_Light_DarkActionBar" android:text="7" />
        </TableRow>
        <TableRow android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:padding="@style/Theme_AppCompat_Light_DarkActionBar" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@style/Widget_AppCompat_Light_ActionBar_Solid" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/button0" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@style/Theme_AppCompat_Dialog_Alert" android:layout_width="UNKNOWN_DATA_0x7f0a0148" android:layout_height="UNKNOWN_DATA_0x7f0a0148" android:layout_marginLeft="@style/Theme_AppCompat_Light_DarkActionBar" android:layout_marginRight="@style/Theme_AppCompat_Light_DarkActionBar" android:text="0" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
