<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/rl" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gb.atnfas.TouchImage android:id="@id/touch" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
    <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:progress="50" android:layout_centerInParent="true" />
</RelativeLayout>
