<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/custom_view" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f01004c">
    <ImageView android:background="@color/actionbar_separator" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" />
    <LinearLayout android:id="@id/action_done" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/CustomActionButton">
        <ImageView android:src="@drawable/ic_done" style="@style/CustomActionButtonImage" />
        <TextView android:id="@id/action_done_text" style="@style/CustomActionButtonText" />
    </LinearLayout>
</LinearLayout>
