<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.Toolbar app:id="@id/title_toolbar" app:layout_width="match_parent" app:layout_height="wrap_content" app:theme="@style/Widget.Styled.ActionBar.Registration.White">
        <TextView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/title_toolbar_text" app:layout_width="wrap_content" app:layout_height="wrap_content" style="@style/RegistrationTitle" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout app:id="@id/google_drive_looking_for_backup_view" app:layout_width="match_parent" app:layout_height="match_parent">
        <include layout="@layout/activity_google_drive" />
    </LinearLayout>
    <ScrollView app:id="@id/google_drive_restore_view" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:fillViewport="true">
        <LinearLayout app:orientation="vertical" app:paddingTop="16dp" app:clipChildren="false" app:layout_width="match_parent" app:layout_height="match_parent">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:src="@drawable/ic_backup" />
            <TextView app:textSize="16sp" app:textColor="#ff1dbea5" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/activity_gdrive_backup_found_category" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:layout_marginBottom="8dp" app:text="@string/settings_gdrive_backup_found_category_title" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:clipChildren="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="0dp">
                <TextView app:textSize="13sp" app:textColor="@color/dark_gray" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/gdrive_restore_info" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="16dp" app:lineSpacingMultiplier="1.15" />
                <TextView app:textColor="@color/black" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/restore_general_info" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:text="@string/gdrive_restore_general_info" app:layout_weight="1.0" app:lineSpacingMultiplier="1.25" />
            </LinearLayout>
            <LinearLayout app:orientation="vertical" app:id="@id/google_drive_backup_error_info_view" app:paddingLeft="0dp" app:paddingTop="20dp" app:paddingRight="0dp" app:paddingBottom="@style/Base_Widget_AppCompat_ActionButton_Overflow" app:visibility="gone" app:clipChildren="false" app:layout_width="match_parent" app:layout_height="wrap_content">
                <TextView app:textSize="14sp" app:textStyle="bold" app:textColor="@color/black" app:paddingLeft="@style/Base_Widget_AppCompat_ActivityChooserView" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="0dp" app:text="@string/gdrive_restore_error_title" app:drawableLeft="@drawable/ic_restore_error" app:drawablePadding="@style/Base_Widget_AppCompat_Button_ButtonBar_AlertDialog" />
                <TextView app:textSize="14sp" app:textColor="0x106000c" app:id="@id/google_drive_backup_error_info" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="32dp" app:layout_marginTop="0dp" app:layout_marginRight="32dp" app:layout_marginBottom="0dp" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="28dp" app:layout_marginTop="0dp" app:layout_marginRight="28dp" app:layout_marginBottom="24dp" app:layout_weight="1.0">
                <com.whatsapp.gdrive.GoogleDriveRestoreAnimationView app:id="@id/google_drive_restore_animation_view" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x11801" app:layout_height="UNKNOWN_DATA_0x5001" />
                <ProgressBar app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/google_drive_progress" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x11801" app:layout_height="UNKNOWN_DATA_0xa01" app:layout_marginTop="8dp" app:layout_marginBottom="24dp" style="?unknown_attr_ref: 1010078" />
                <TextView app:textColor="@color/dark_gray" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/google_drive_progress_info" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="16dp" app:text="@string/forgot_Pass_title" />
                <Button app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/nextBtn" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2401" app:layout_marginTop="8dp" app:layout_marginBottom="16dp" app:text="@string/next" style="@style/RegistrationButton" />
                <TextView app:textSize="14sp" app:textColor="@color/dark_gray" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/msgrestore_result_box" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" />
                <TextView app:textColor="@color/dark_gray" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/google_drive_media_will_be_downloaded_later_notice" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/err_spare_et_null_old_password" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/restore_actions_view" app:clipChildren="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@style/Base_Widget_AppCompat_ActionMode" app:layout_marginRight="@style/Base_Widget_AppCompat_ActionMode" app:layout_marginBottom="16dp" app:layout_weight="1.0">
                <Button app:id="@id/perform_restore" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2401" app:layout_marginLeft="4dp" app:layout_marginRight="4dp" app:text="@string/gdrive_restore_btn_text" style="@style/RegistrationButton" />
                <Button app:textColor="@color/black" app:id="@id/dont_restore" app:background="@drawable/popup_button_bg_selector" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2401" app:layout_marginLeft="4dp" app:layout_marginRight="4dp" app:text="@string/skip" style="@style/RegistrationButton" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@id/calculating_progress_view" app:clipChildren="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@style/TextAppearance_AppCompat_Widget_ActionMode_Subtitle" app:layout_marginRight="@style/TextAppearance_AppCompat_Widget_ActionMode_Subtitle" app:layout_marginBottom="24dp">
                <TextView app:textSize="13sp" app:textColor="@color/dark_gray" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/gdrive_restore_size_info" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/gdrive_backup_size_info_calculating" app:lineSpacingMultiplier="1.15" />
                <ProgressBar app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/calculating_transfer_size_progress_bar" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="match_parent" app:indeterminate="true" app:indeterminateOnly="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
