<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@style/Pattern_NoActionBar" android:paddingRight="@style/Pattern_NoActionBar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a00cf">
    <ImageView android:id="@id/contact_photo" android:layout_width="UNKNOWN_DATA_0x7f0a0125" android:layout_height="UNKNOWN_DATA_0x7f0a0125" android:layout_marginTop="@style/TextAppearance_ShowcaseView_Title" android:layout_marginRight="@style/TextAppearance_ShowcaseView_Title_Light" android:layout_marginBottom="@style/TextAppearance_ShowcaseView_Title" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/status" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/status" android:layout_toRightOf="@id/contact_photo" android:layout_centerVertical="true">
        <com.whatsapp.TextEmojiLabel android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/participant_list_row_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle" />
        <com.whatsapp.TextEmojiLabel android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/participant_list_row_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
    </LinearLayout>
</RelativeLayout>
