<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" whatsapp:layout_width="match_parent" whatsapp:layout_height="UNKNOWN_DATA_0x7f0a008d">
    <FrameLayout whatsapp:id="@id/contact_selector" whatsapp:paddingLeft="@style/Pattern_NoActionBar" whatsapp:layout_width="wrap_content" whatsapp:layout_height="UNKNOWN_DATA_0x7f0a008d" whatsapp:layout_alignParentLeft="true" whatsapp:layout_centerVertical="true">
        <com.whatsapp.ThumbnailButton whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/contact_photo" whatsapp:layout_width="UNKNOWN_DATA_0x7f0a0117" whatsapp:layout_height="UNKNOWN_DATA_0x7f0a0117" whatsapp:scaleType="fitCenter" whatsapp:tbtnRadius="@style/Platform_Widget_AppCompat_Spinner" whatsapp:tbtnForegroundOnly="true" />
    </FrameLayout>
    <LinearLayout whatsapp:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:orientation="vertical" whatsapp:paddingLeft="@style/Pattern_NoActionBar" whatsapp:paddingRight="@style/Pattern_NoActionBar" whatsapp:layout_width="match_parent" whatsapp:layout_height="wrap_content" whatsapp:layout_toLeftOf="@id/call" whatsapp:layout_toRightOf="@id/contact_selector" whatsapp:layout_centerVertical="true">
        <com.whatsapp.TextEmojiLabel whatsapp:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/contact_name" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" style="@style/ListItemTitle" />
        <LinearLayout whatsapp:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:orientation="horizontal" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content">
            <ImageView whatsapp:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" whatsapp:id="@id/call_type_icon" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" />
            <TextView whatsapp:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" whatsapp:id="@id/count" whatsapp:paddingLeft="3dp" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" style="@style/ListItemSubtitle" />
            <TextView whatsapp:ellipsize="end" whatsapp:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" whatsapp:id="@id/date_time" whatsapp:paddingLeft="6dp" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:singleLine="true" style="@style/ListItemSubtitle" />
        </LinearLayout>
    </LinearLayout>
    <ImageView whatsapp:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/call" whatsapp:background="@drawable/selector_orange_gradient" whatsapp:layout_width="UNKNOWN_DATA_0x4001" whatsapp:layout_height="UNKNOWN_DATA_0x7f0a008d" whatsapp:src="@drawable/ic_action_call" whatsapp:scaleType="center" whatsapp:tint="@color/accent" whatsapp:layout_alignParentRight="true" whatsapp:layout_centerVertical="true" whatsapp:contentDescription="@string/button_image_pager" />
</RelativeLayout>
