<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="0x1020002" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.whatsapp.observablelistview.ObservableListView android:id="0x102000a" android:layout_width="match_parent" android:layout_height="match_parent" android:textFilterEnabled="true" android:cacheColorHint="0x106000d" android:divider="@drawable/conversations_list_divider" android:dividerHeight="0.5dp" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <FrameLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x1020004" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="17sp" android:textColor="#ff565656" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/welcome_calls_message" android:paddingLeft="32dp" android:paddingTop="96dp" android:paddingRight="32dp" android:paddingBottom="48dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Text" />
        <TextView android:textSize="18sp" android:textColor="?unknown_attr_ref: 1010036" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/search_no_matches" android:paddingLeft="12dp" android:paddingTop="96dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/calls_empty_no_contacts" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <FrameLayout android:id="@id/contacts_empty_permission_denied" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/init_calls_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?unknown_attr_ref: 1010287" />
    </FrameLayout>
</FrameLayout>
