<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" whatsapp:fitsSystemWindows="true" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent">
    <com.whatsapp.camera.CameraLayout whatsapp:id="@id/camera_controls" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView whatsapp:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" whatsapp:id="@id/recent_media" whatsapp:paddingTop="@style/Base_Widget_AppCompat_ActionBar_TabText" whatsapp:paddingBottom="@style/Base_Widget_AppCompat_ActionBar_TabText" whatsapp:layout_width="match_parent" whatsapp:layout_height="UNKNOWN_DATA_0x7f0a0067" />
        <View whatsapp:id="@id/fake_flash" whatsapp:visibility="invisible" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent" />
        <ImageView whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/shutter" whatsapp:padding="12dp" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:src="@drawable/btn_shutter" whatsapp:contentDescription="@string/enter_name" />
        <ImageView whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/switch_camera_btn" whatsapp:background="@drawable/notification_bg" whatsapp:padding="12dp" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:src="@drawable/switch_camera" whatsapp:contentDescription="@string/switch_camera" />
        <ImageView whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/flash_btn" whatsapp:background="@drawable/notification_bg" whatsapp:padding="12dp" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:src="@drawable/flash_auto" />
        <TextView whatsapp:textColor="0x106000b" whatsapp:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" whatsapp:id="@id/recording_hint" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:text="@string/enter_name" />
    </com.whatsapp.camera.CameraLayout>
</FrameLayout>
