<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" whatsapp:id="@id/camera_layout" whatsapp:background="#ff000000" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent">
    <com.whatsapp.camera.CameraView whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/camera" whatsapp:visibility="gone" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" />
    <View whatsapp:id="@id/camera_protection" whatsapp:background="#ff333333" whatsapp:visibility="visible" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent" />
    <FrameLayout whatsapp:id="@id/camera_overlays" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent" />
    <LinearLayout whatsapp:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:orientation="horizontal" whatsapp:id="@id/recording_info" whatsapp:background="@drawable/camera_info_background" whatsapp:paddingLeft="12dp" whatsapp:paddingTop="8dp" whatsapp:paddingRight="12dp" whatsapp:paddingBottom="8dp" whatsapp:visibility="gone" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:layout_marginTop="12dp">
        <com.whatsapp.CircularProgressBar whatsapp:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" whatsapp:id="@id/recording_progress" whatsapp:layout_width="UNKNOWN_DATA_0x1202" whatsapp:layout_height="UNKNOWN_DATA_0x1202" whatsapp:indeterminate="false" whatsapp:indeterminateOnly="false" whatsapp:cpbColor="0x106000b" whatsapp:cpbBackground="#ffe83c43" whatsapp:cpbFill="#ffe83c43" whatsapp:cpbStrokeWidthFactor="4.0" />
        <TextView whatsapp:textColor="0x106000b" whatsapp:id="@id/recording_time" whatsapp:paddingLeft="8dp" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:text="0:00" />
    </LinearLayout>
    <ProgressBar whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/save_progress" whatsapp:background="@drawable/image_download_background" whatsapp:visibility="gone" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" style="?unknown_attr_ref: 101007a" />
</FrameLayout>
