<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <HorizontalScrollView android:id="@id/colorlistscroll" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201">
        <LinearLayout android:orientation="horizontal" android:id="@id/colorlist" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </HorizontalScrollView>
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/nocolors" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:text="No recent colors" />
</LinearLayout>
