<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="0x102000a" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@style/Base_Widget_AppCompat_ActionButton" android:layout_marginRight="@style/Base_Widget_AppCompat_ActionButton" android:listSelector="0x106000d" android:cacheColorHint="#00000000" android:divider="@f/GifTextureView_gifSource" android:dividerHeight="0dp" android:choiceMode="none" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/header" android:background="@drawable/panel_full_width" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a00db">
        <FrameLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/profile_pic_frame" android:paddingLeft="9dp" android:paddingTop="3dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/photo_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?unknown_attr_ref: 1010288" />
            <ImageView android:id="@id/photo_btn" android:layout_width="UNKNOWN_DATA_0x7f0a00f3" android:layout_height="UNKNOWN_DATA_0x7f0a00f3" android:src="@drawable/ic_action_grid" android:scaleType="fitCenter" android:contentDescription="@string/profile_photo" />
        </FrameLayout>
        <FrameLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/call_controls" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="match_parent" android:layout_alignParentRight="true">
            <View android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@color/divider_gray" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x2001" />
            <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/call" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:src="@drawable/ic_action_call" android:tint="@color/accent" android:contentDescription="@string/RestoreMsg" style="@style/ActionBarButtonStyle" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@id/call_controls" android:layout_toRightOf="@id/profile_pic_frame" android:layout_centerVertical="true">
            <com.whatsapp.TextEmojiLabel android:textSize="22sp" android:textColor="@color/list_item_title" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/conversation_contact_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" />
            <TextView android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/conversation_contact_status" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="@style/ListItemSubtitle" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
