<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/list_separator_bot" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a00da" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:paddingLeft="@style/CustomShowcaseTheme3" style="@style/FlatCardHeader">
            <TextView android:text="@string/contact_other_phones" style="@style/FlatCardTitle" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
