<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckedTextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@d/f" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:maxLines="1" android:drawablePadding="@style/AlertDialog_AppCompat" android:layout_weight="1.0" />
    <ViewStub android:id="@d/e" android:layout="@layout/design_menu_item_action_area" android:inflatedId="@id/design_menu_item_action_area" android:layout_width="wrap_content" android:layout_height="match_parent" />
</merge>
