<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.NavigationMenuView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/design_navigation_view" android:paddingBottom="@style/Animation_AppCompat_Dialog" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
