<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/ThemeOverlay.AppCompat.Dark" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" class="android.support.design.internal.SnackbarContentLayout">
    <TextView android:textAppearance="@style/TextAppearance.Design.Snackbar.Message" android:ellipsize="end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@d/h" android:paddingLeft="@style/AppTheme" android:paddingTop="@style/AppTheme_AppBarOverlay" android:paddingRight="@style/AppTheme" android:paddingBottom="@style/AppTheme_AppBarOverlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@color/notification_action_color_filter" android:layout_weight="1.0" />
    <Button android:textColor="?attr/colorAccent" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@d/g" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@style/Base_Theme_AppCompat_Dialog_Alert" android:minWidth="48dp" style="?attr/borderlessButtonStyle" />
</view>
