<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@anonymousclass1/A" android:duplicateParentState="true" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginTop="@style/Base_TextAppearance_AppCompat_Widget_ActionBar_Menu" android:layout_marginBottom="@style/Base_TextAppearance_AppCompat_Widget_ActionBar_Menu" />
    <android.support.design.internal.BaselineLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingBottom="10dp" android:duplicateParentState="true" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@style/Base_V23_Theme_AppCompat" android:id="@id/smallLabel" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@style/TextAppearance_AppCompat_Notification_Title_Media" android:id="@id/largeLabel" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </android.support.design.internal.BaselineLayout>
</merge>
