<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a011a" android:minHeight="@style/TextAppearance_AppCompat_Widget_TextView_SpinnerItem">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@anonymousclass1/A" android:paddingLeft="16dp" android:layout_width="UNKNOWN_DATA_0x7f0a0119" android:layout_height="UNKNOWN_DATA_0x7f0a0119" android:scaleType="fitCenter" />
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:paddingLeft="56dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@anonymousclass1/ai" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
            <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x101" android:layout_weight="1.0" />
            <TextView android:textSize="14sp" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
