<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/main" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/controls" app:paddingTop="64dp" app:paddingBottom="64dp" app:layout_width="match_parent" app:layout_height="match_parent">
        <com.whatsapp.doodle.ColorPickerView app:id="@id/color_picker" app:paddingLeft="10dp" app:paddingTop="10dp" app:paddingRight="18dp" app:paddingBottom="10dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" app:cpWidth="10dp" app:cpStrokeMin="@style/Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item" app:cpStrokeMax="@style/Base_DialogWindowTitleBackground_AppCompat" />
    </LinearLayout>
    <FrameLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="#66000000" app:padding="8dp" app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.whatsapp.doodle.DoodleEditText app:textSize="28sp" app:textColor="0x106000b" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@anonymousclass1/ad" app:background="@f/GifTextureView_gifSource" app:layout_width="match_parent" app:layout_height="wrap_content" app:singleLine="true" app:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
    </FrameLayout>
</FrameLayout>
