<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="0x102000a" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x1020004" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Empty Directory" />
</LinearLayout>
