<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <pl.droidsonroids.gif.GifImageView android:id="@id/gif_preview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="64dp" />
    <FrameLayout android:id="@id/mention_attach" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-29dp" android:layout_above="@id/entry_container" />
    <FrameLayout android:id="@id/entry_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/media_caption_entry" />
    </FrameLayout>
</RelativeLayout>
