<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/gray_activity" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="#ffedf1f0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView android:id="@id/search_result" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0a00cd" android:layout_marginLeft="8dp" />
        <TextView android:textSize="16sp" android:textColor="@color/body_light_gray" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/no_results" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a00cd" android:layout_marginLeft="8dp" android:text="@string/gif_search_no_results" />
        <FrameLayout android:id="@id/progress_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a00cd">
            <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/gif_trending_progress" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/retry_panel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/network_required" />
            <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp">
        <com.gb.atnfas.ex android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/back" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="match_parent" android:src="@drawable/ic_emoji_search_back" android:contentDescription="@string/abc_font_family_body_1_material" style="@style/ActionBarButtonStyle" />
        <EditText android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/search_bar" android:background="0x106000d" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:hint="@string/gif_search_hint" android:singleLine="true" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionNone|actionGo|actionSearch|actionNext|actionDone|actionPrevious" />
        <com.gb.atnfas.ex android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/clear_search_btn" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="match_parent" android:src="@drawable/ic_gif_search_delete" android:contentDescription="@string/previewurl" style="@style/ActionBarButtonStyle" />
    </LinearLayout>
</LinearLayout>
