<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a00cd"
    <FrameLayout android:id="@id/video_preview_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/static_preview" android:background="#ffcccccc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/gif_preview_description" />
    <FrameLayout android:id="@id/loading_progress" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" />
    </FrameLayout>
</FrameLayout>
