<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/google_drive_backup_error_info_view" android:background="#ffffd54d" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/google_drive_backup_error_text_views" android:background="?attr/selectableItemBackground" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/white_circle" android:layout_width="UNKNOWN_DATA_0x3601" android:layout_height="UNKNOWN_DATA_0x3601" android:layout_marginLeft="11dp" android:layout_marginRight="11dp" android:src="@drawable/ic_backup_error" android:scaleType="center" android:cropToPadding="false" />
        <TextView android:textSize="14sp" android:textColor="#d838484e" android:id="@id/google_drive_backup_error_info" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_weight="1.0" />
        <ImageView android:id="@id/cancel_error_view" android:background="?attr/selectableItemBackgroundBorderless" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/inline_audio_cancel" android:alpha="0.5" />
    </LinearLayout>
</LinearLayout>
