<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent">
    <com.whatsapp.qrcode.QrCodeView whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/camera" whatsapp:visibility="gone" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent" />
    <com.whatsapp.qrcode.QrCodeOverlay whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/overlay" whatsapp:paddingBottom="@style/Base_TextAppearance_AppCompat_Widget_Switch" whatsapp:visibility="gone" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent" whatsapp:qsoShape="1" />
    <TextView whatsapp:textColor="@color/white" whatsapp:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/error_indicator" whatsapp:background="#ffef6c00" whatsapp:padding="8dp" whatsapp:visibility="gone" whatsapp:layout_width="match_parent" whatsapp:layout_height="wrap_content" />
    <ScrollView whatsapp:id="@id/main_layout" whatsapp:background="@color/gray_activity" whatsapp:paddingBottom="@style/Base_TextAppearance_AppCompat_Widget_Switch" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent">
        <LinearLayout whatsapp:orientation="vertical" whatsapp:paddingLeft="16dp" whatsapp:paddingTop="20dp" whatsapp:paddingRight="16dp" whatsapp:layout_width="match_parent" whatsapp:layout_height="wrap_content">
            <FrameLayout whatsapp:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/qr_code_group" whatsapp:padding="16dp" whatsapp:clipToPadding="false" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content">
                <view whatsapp:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/qr_code" whatsapp:background="@drawable/white_circle" whatsapp:padding="48dp" whatsapp:layout_width="UNKNOWN_DATA_0xdc01" whatsapp:layout_height="UNKNOWN_DATA_0xdc01" class="com.whatsapp.IdentityVerificationActivity$QrImageView" />
                <ImageView whatsapp:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/result" whatsapp:padding="48dp" whatsapp:layout_width="UNKNOWN_DATA_0xd401" whatsapp:layout_height="UNKNOWN_DATA_0xd401" whatsapp:layout_marginTop="4dp" whatsapp:scaleType="center" />
            </FrameLayout>
            <TextView whatsapp:textSize="16sp" whatsapp:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/identity_text" whatsapp:paddingTop="16dp" whatsapp:layout_width="match_parent" whatsapp:layout_height="wrap_content" />
            <com.whatsapp.TextEmojiLabel whatsapp:textSize="16sp" whatsapp:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/verify_identity_tip" whatsapp:paddingTop="24dp" whatsapp:paddingBottom="24dp" whatsapp:layout_width="match_parent" whatsapp:layout_height="wrap_content" whatsapp:text="@string/verify_identity_tip" style="@style/Text.Field" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout whatsapp:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" whatsapp:id="@id/footer" whatsapp:background="0x106000b" whatsapp:layout_width="match_parent" whatsapp:layout_height="UNKNOWN_DATA_0x7f0a005e">
        <TextView whatsapp:textSize="16sp" whatsapp:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/verify_identity_qr_tip" whatsapp:paddingLeft="16dp" whatsapp:paddingRight="16dp" whatsapp:visibility="gone" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:text="@string/verify_identity_qr_tip" style="@style/Text.Field" />
        <Button whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/scan_code" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:text="@string/scan_code" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
    </FrameLayout>
</FrameLayout>
