<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
    <TextView android:textSize="16sp" android:textColor="@color/link_color_outgoing" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/join_group" android:background="@drawable/selector_orange_gradient" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/join_group" />
</LinearLayout>
