<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/gradient_bg" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@id/thumbnail" android:background="@drawable/no_image" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x6401" android:layout_marginRight="2dp" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/image_wp" android:background="@drawable/item_selector" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x6401" />
        <ImageView android:id="@id/image_chats" android:background="@drawable/item_selector" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x6401" />
    </LinearLayout>
    <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ffaaaaaa" android:id="@id/name_theme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="GBWA_v1" android:layout_below="@id/thumbnail" />
    <Button android:textColor="#ffaaaaaa" android:id="@id/apply_btn" android:background="@drawable/list_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="85dp" android:minHeight="40dp" android:text="@string/apply_theme" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ff777777" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="date" android:layout_above="@id/name_theme" android:layout_alignRight="@id/apply_btn" />
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/newtheme" android:background="#fffb8c00" android:paddingLeft="5dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newtheme" android:layout_alignRight="@id/apply_btn" android:layout_alignParentTop="true" />
</RelativeLayout>
