<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/location_picker_loading_progress" android:layout_width="UNKNOWN_DATA_0x7f0a00e9" android:layout_height="UNKNOWN_DATA_0x7f0a00e9" android:layout_margin="@style/ShowcaseView" />
</FrameLayout>
