<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/root_view" android:layout_width="match_parent" android:layout_height="match_parent"
    <FrameLayout android:id="@id/pager_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/title_protection" android:background="@drawable/media_view_header_gradient" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x9601" />
</FrameLayout>
