<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content"
    <RelativeLayout android:id="@id/search_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/search_et" android:paddingLeft="36dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/search_hint" android:scrollHorizontally="true" android:singleLine="true" android:autoText="false" android:layout_centerInParent="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" />
        <ImageView android:id="@anonymousclass1/A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/ic_action_search" android:tint="@color/accent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/clear_search_btn" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/ic_action_cancel" android:scaleType="fitCenter" android:tint="@color/accent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
