<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" whatsapp:orientation="vertical" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent">
    <ScrollView whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent">
        <LinearLayout whatsapp:orientation="vertical" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent">
            <RelativeLayout whatsapp:orientation="horizontal" whatsapp:paddingLeft="16dp" whatsapp:paddingTop="16dp" whatsapp:paddingRight="16dp" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent">
                <FrameLayout whatsapp:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/image_frame_layout" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:layout_alignParentLeft="true">
                    <com.whatsapp.ThumbnailPickerButton whatsapp:id="@id/change_photo_btn" whatsapp:layout_width="UNKNOWN_DATA_0x7f0a010e" whatsapp:layout_height="UNKNOWN_DATA_0x7f0a010e" whatsapp:src="@drawable/ic_action_grid" whatsapp:scaleType="fitCenter" whatsapp:contentDescription="@string/profile_photo" whatsapp:tbtnRadius="@style/Platform_V11_AppCompat_Light" />
                    <ProgressBar whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/change_photo_progress" whatsapp:visibility="gone" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" style="?unknown_attr_ref: 1010287" />
                </FrameLayout>
                <TextView whatsapp:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:paddingLeft="16dp" whatsapp:layout_width="wrap_content" whatsapp:text="@string/profile_photo_reminder" whatsapp:layout_toRightOf="@id/image_frame_layout" style="@style/Text.Description" />
            </RelativeLayout>
            <RelativeLayout whatsapp:paddingLeft="16dp" whatsapp:paddingRight="2dp" whatsapp:layout_width="match_parent" whatsapp:layout_height="wrap_content" whatsapp:layout_marginTop="16dp"
                <RelativeLayout whatsapp:layout_width="match_parent" whatsapp:layout_height="wrap_content" whatsapp:layout_toLeftOf="@id/emoji_btn" whatsapp:layout_centerVertical="true">
                    <EditText whatsapp:textColor="#ff000000" whatsapp:textColorHint="#ff888888" whatsapp:ellipsize="end" whatsapp:id="@id/registration_name" whatsapp:paddingRight="@style/TextAppearance_AppCompat_Notification_Media" whatsapp:layout_width="match_parent" whatsapp:layout_height="wrap_content" whatsapp:hint="@string/register_name_hint" whatsapp:maxLines="1" whatsapp:lines="1" whatsapp:singleLine="true" whatsapp:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                    <TextView whatsapp:textSize="14sp" whatsapp:textColor="@color/edit_text_counter" whatsapp:id="@id/name_counter_tv" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:layout_marginRight="10dp" whatsapp:layout_alignBaseline="@id/registration_name" whatsapp:layout_alignParentRight="true" />
                </RelativeLayout>
                <ImageButton whatsapp:id="@id/emoji_btn" whatsapp:layout_width="UNKNOWN_DATA_0x3001" whatsapp:layout_height="UNKNOWN_DATA_0x3001" whatsapp:src="@drawable/input_emoji" whatsapp:layout_alignParentRight="true" whatsapp:layout_centerVertical="true" style="@style/ActionBarButtonStyle" />
            </RelativeLayout>
            <ImageView whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/div" whatsapp:visibility="gone" whatsapp:layout_width="match_parent" whatsapp:layout_height="wrap_content" whatsapp:layout_marginTop="10dp" whatsapp:layout_marginBottom="10dp" whatsapp:src="@drawable/div" whatsapp:scaleType="fitXY" />
            <RelativeLayout whatsapp:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/shortcut_layout" whatsapp:visibility="gone" whatsapp:layout_width="match_parent" whatsapp:layout_height="wrap_content">
                <TextView whatsapp:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:paddingLeft="16dp" whatsapp:paddingRight="16dp" whatsapp:layout_width="wrap_content" whatsapp:layout_marginRight="10dp" whatsapp:text="@string/install_app_shortcut" whatsapp:layout_toLeftOf="@id/shortcut_box_layout" whatsapp:layout_alignParentLeft="true" style="@style/Text.Description" />
                <RelativeLayout whatsapp:id="@id/shortcut_box_layout" whatsapp:paddingRight="16dp" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:layout_alignParentRight="true">
                    <CheckBox whatsapp:textColor="@color/black" whatsapp:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/cbx_app_shortcut" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:text="" />
                </RelativeLayout>
            </RelativeLayout>
            <ImageView whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/div2" whatsapp:visibility="gone" whatsapp:layout_width="match_parent" whatsapp:layout_height="wrap_content" whatsapp:layout_marginTop="10dp" whatsapp:layout_marginBottom="10dp" whatsapp:src="@drawable/div" whatsapp:scaleType="fitXY" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
