<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="18sp" android:textColor="#ffffffff" android:id="@id/search_faq_footer" android:background="@drawable/green_bar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@string/does_not_match_button" android:drawableRight="@drawable/button_double_right_arrow" android:layout_alignParentBottom="true" android:textAllCaps="true" />
    <ListView android:id="0x102000a" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="0x106000d" android:choiceMode="none" android:layout_above="@id/search_faq_footer" />
</RelativeLayout>
