<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="0x1020018" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="16dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?unknown_attr_ref: 101004d">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:ellipsize="marquee" android:id="0x1020016" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="?unknown_attr_ref: 1010038" android:id="0x1020010" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="0x1020016" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/seekBarPrefUnitsRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="0x1020016" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/seekBarPrefValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/seekBarPrefUnitsRight" android:layout_below="0x1020016" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/seekBarPrefUnitsLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/seekBarPrefValue" android:layout_below="0x1020016" />
    <LinearLayout android:orientation="horizontal" android:id="@id/seekBarPrefBarContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="0x1020010" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
