<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" whatsapp:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" whatsapp:orientation="vertical" whatsapp:layout_width="wrap_content" whatsapp:layout_height="match_parent">
    <FrameLayout whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/contact_selector" whatsapp:layout_width="UNKNOWN_DATA_0x7f0a0074" whatsapp:layout_height="UNKNOWN_DATA_0x3901" whatsapp:layout_marginTop="2dp">
        <com.whatsapp.ThumbnailButton whatsapp:enabled="false" whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/contact_row_photo" whatsapp:layout_width="UNKNOWN_DATA_0x7f0a0117" whatsapp:layout_height="UNKNOWN_DATA_0x7f0a0117" whatsapp:layout_marginBottom="3dp" whatsapp:scaleType="fitCenter" whatsapp:tbtnRadius="@style/Platform_Widget_AppCompat_Spinner" whatsapp:tbtnForegroundOnly="false" />
        <FrameLayout whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/close" whatsapp:layout_width="UNKNOWN_DATA_0x7f0a0113" whatsapp:layout_height="UNKNOWN_DATA_0x7f0a0113" whatsapp:layout_marginRight="8dp" whatsapp:layout_marginBottom="0dp">
            <ImageView whatsapp:background="@drawable/white_circle" whatsapp:layout_width="match_parent" whatsapp:layout_height="match_parent" />
            <ImageView whatsapp:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:background="@drawable/grey_circle" whatsapp:layout_width="UNKNOWN_DATA_0x1401" whatsapp:layout_height="UNKNOWN_DATA_0x1401" whatsapp:src="@drawable/ic_profile_x" whatsapp:scaleType="center" whatsapp:contentDescription="@string/remove" />
        </FrameLayout>
    </FrameLayout>
    <TextView whatsapp:textSize="13sp" whatsapp:ellipsize="end" whatsapp:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" whatsapp:id="@id/contact_name" whatsapp:layout_width="wrap_content" whatsapp:layout_height="wrap_content" whatsapp:maxWidth="82dp" whatsapp:singleLine="true" />
</LinearLayout>
