<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffd3f0ea" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingTop="20dp" android:paddingBottom="8dp" android:layout_width="UNKNOWN_DATA_0x7001" android:layout_height="UNKNOWN_DATA_0x7001" android:src="@drawable/ill_status" />
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_cancel" android:tint="@color/accent" style="@style/ActionBarButtonStyle" />
    </FrameLayout>
    <TextView android:textSize="16dp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@anonymousclass1/ad" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/status_education" />
    <Button android:textSize="16dp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/privacy_settings" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/privacy_settings" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
</LinearLayout>
