<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@id/video_full_holder" android:layout_width="match_parent" android:layout_height="match_parent">
        <SurfaceView android:id="@id/video_full" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
        <FrameLayout android:id="@id/video_full_mute" android:background="#77000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/video_full_mute_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:src="@drawable/videocall_mute" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/call_profile_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/footer" android:layout_below="@id/call_status">
        <ImageView android:id="@id/profile_picture" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_action_list" android:scaleType="centerCrop" android:contentDescription="@string/contact_profile_photo" />
        <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/call_photo_overlay" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x401" />
        <TextView android:textSize="28sp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/user_hint" android:paddingLeft="12dp" android:paddingRight="12dp" android:paddingBottom="90dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:shadowColor="0x106000c" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
    </FrameLayout>
    <RelativeLayout android:id="@id/video_pip_with_mute" android:layout_width="match_parent" android:layout_height="match_parent">
        <SurfaceView android:id="@id/video_pip" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentRight="true" />
        <FrameLayout android:id="@id/video_pip_mute" android:background="#77000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/video_pip_mute_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_mute" />
        </FrameLayout>
    </RelativeLayout>
    <ImageView android:id="@id/video_pip_replacement" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/call_status_bar" android:background="?attr/colorPrimary" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:src="@drawable/call_icon" android:contentDescription="@string/clean_whatsapp_cache" />
        <TextView android:textSize="14sp" android:textColor="#99ffffff" android:id="@id/voip_call_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voip_call_label" />
        android:textSize=&quot;14sp&quot; /&gt;
        <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x101" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/name_layout" android:background="?attr/colorPrimary" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/call_status_bar">
        <com.whatsapp.TextEmojiLabel android:textSize="35sp" android:textColor="0x106000b" android:ellipsize="end" android:id="@id/name" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="#99ffffff" android:id="@id/call_status" android:background="?attr/colorPrimary" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/name_layout" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginTop="28dp">
        <ImageButton android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/debug_btn" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="8dp" android:src="@drawable/ic_action_info" />
    </FrameLayout>
    <LinearLayout android:textColor="@color/white" android:id="@id/call_debug_view_short" android:background="@color/video_call_text_background" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/name_layout">
        <TextView android:textSize="14sp" android:textStyle="bold" android:id="@id/call_debug_stats_short" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/answer_call_btns" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4e01">
            <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/reject_with_message" android:background="@drawable/reject_with_message_btn_background" android:padding="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_compose" android:contentDescription="@string/voip_call_goto_chat_description" />
        </FrameLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/audio_btns" android:background="?attr/colorPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4e01">
            <FrameLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/speaker_btn" android:background="@drawable/btn_in_voip_call_background" android:padding="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_speaker" android:contentDescription="@string/voip_call_speakerphone_toggle_description" />
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:id="@id/bluetooth_btn_layout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bluetooth_btn" android:background="@drawable/btn_in_voip_call_background" android:padding="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bluetooth" android:contentDescription="@string/voip_call_bluetooth_toggle_description" />
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/chat_btn" android:background="@drawable/btn_in_voip_call_background" android:padding="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chat" android:contentDescription="@string/voip_call_goto_chat_description" />
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/mute_btn" android:background="@drawable/btn_in_voip_call_background" android:padding="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mute" android:contentDescription="@string/voip_call_mute_toggle_description" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <com.whatsapp.AnswerCallView android:id="@id/answer_call_slider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4e01" android:layout_above="@id/footer" />
    <FrameLayout android:orientation="vertical" android:id="@id/call_btns" android:paddingBottom="30dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/footer">
        <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/end_call_btn" android:background="@drawable/end_call" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@drawable/ic_call_decline_activated" android:contentDescription="@string/voip_call_end_button_description" />
    </FrameLayout>
    <FrameLayout android:orientation="horizontal" android:id="@id/voice_mail_btns" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xc801" android:layout_above="@id/footer">
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/voice_mail_cancel" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:layout_above="@id/footer">
            <ImageButton android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/voice_mail_cancel_btn" android:background="@drawable/white_circle" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@drawable/ic_call_cancel" android:contentDescription="@string/gb_up_to_date" />
            <TextView android:textSize="11sp" android:textColor="#ffffffff" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb_up_to_date" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/voice_mail_call_back" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_above="@id/footer">
            <ImageButton android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/call_back_btn" android:background="@drawable/green_circle" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@drawable/ic_call_callagain" android:contentDescription="@string/missed_call_again" />
            <TextView android:textSize="11sp" android:textColor="#ffffffff" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/missed_call_again" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/voice_mail_record" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginRight="20dp" android:layout_above="@id/footer">
            <ImageButton android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/voice_mail_record_btn" android:background="@drawable/white_circle" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@drawable/ic_call_ptt" android:contentDescription="@string/voice_mail_record" />
            <TextView android:textSize="11sp" android:textColor="#ffffffff" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_mail_record" />
        </LinearLayout>
        <TextView android:textSize="10sp" android:textColor="0x106000b" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/voice_mail_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="-6dp" android:layout_marginRight="32dp" android:text="@string/UpErr" android:layout_above="@id/voice_mail_btns" />
        <FrameLayout android:orientation="horizontal" android:id="@id/voice_mail_record_layout" android:paddingLeft="1dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_above="@id/footer"
            <FrameLayout android:paddingTop="40dp" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="match_parent">
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/voice_mail_record_pulse" android:background="@drawable/ic_call_ptt_rec" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingBottom="20dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/voice_mail_cancel_trashcan" android:background="@drawable/ic_call_ptt_trash" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingBottom="20dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" />
                <TextView android:textSize="24sp" android:textColor="#ffffffff" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/voice_mail_record_duration" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x2801" android:text="00:00" android:lines="1" android:singleLine="true" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x9801" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginTop="8dp"
                <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/voice_mail_slide_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp">
                    <ImageView android:id="@id/voice_mail_slide_cancel_arrow" android:paddingTop="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_left" />
                    <ImageView android:id="@id/voice_mail_slide_cancel_arrow_right" android:paddingTop="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_right" />
                    <TextView android:textSize="18sp" android:textColor="#99ffffff" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingLeft="20dp" android:paddingTop="1dp" android:layout_width="UNKNOWN_DATA_0x5501" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/gb_up_to_date" android:lines="1" android:scrollHorizontally="false" android:singleLine="true" />
                </FrameLayout>
            </FrameLayout>
            <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/voice_mail_button_press" android:background="@drawable/input_circle_normal" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x6001" android:layout_height="UNKNOWN_DATA_0x6001" android:layout_marginTop="8dp" android:src="@drawable/input_mic_white_large" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:textColor="@color/white" android:id="@id/call_debug_view" android:background="@color/black" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/call_status">
        <TextView android:textSize="14sp" android:id="@id/call_debug_stats" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
