<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/z_widget_layout" android:background="0x106000b" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
    <RelativeLayout android:id="@id/header" android:background="@drawable/abs__cab_background_top_holo_dark" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
        <ImageView android:id="@id/logo" android:layout_width="UNKNOWN_DATA_0x2d01" android:layout_height="UNKNOWN_DATA_0x2d01" android:src="@drawable/actionbar_logo" android:scaleType="fitXY" android:layout_toLeftOf="@id/linearLayout" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" android:layout_toStartOf="@id/linearLayout" />
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        <ImageButton android:id="@id/hideseen" android:background="@drawable/actionbar_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_toRightOf="@id/GBPreference" android:layout_centerVertical="true" android:layout_toEndOf="@id/GBPreference" />
        <ImageButton android:textColor="@color/white" android:id="@id/GBPreference" android:background="@drawable/tweaks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_centerVertical="true" />
        <TextView android:ellipsize="end" android:id="@anonymousclass1/ai" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" android:layout_toLeftOf="@id/logo" android:layout_alignParentTop="true" android:layout_toStartOf="@id/logo" style="@style/TitleTextStyle" />
        <TextView android:ellipsize="end" android:id="@id/subtitle" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/logo" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/logo" style="@style/TitleTextStyle" />
    </RelativeLayout>
</LinearLayout>
