<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffebebeb" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:orientation="vertical" android:id="@id/play_store_div" android:background="@drawable/panel" android:paddingLeft="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:paddingTop="@style/Base_Widget_AppCompat_Button" android:paddingRight="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:paddingBottom="@style/Base_Widget_AppCompat_Button" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingTop="@style/Base_Widget_AppCompat_Button" android:paddingBottom="@style/Base_Widget_AppCompat_Button_Borderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/version_unsupported_icon" />
            <TextView android:textSize="18sp" android:textColor="#ff707070" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/corrupt_installation_description" android:fontFamily="sans-serif-light" />
            <Button android:textColor="0x106000b" android:id="@id/btn_play_store" android:background="@drawable/transparentback" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/btnOpen" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/website_div" android:background="@drawable/panel" android:paddingLeft="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:paddingTop="@style/Base_Widget_AppCompat_Button" android:paddingRight="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:paddingBottom="@style/Base_Widget_AppCompat_Button" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingTop="@style/Base_Widget_AppCompat_Button" android:paddingBottom="@style/Base_Widget_AppCompat_Button_Borderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/version_unsupported_icon" />
            <TextView android:textSize="18sp" android:textColor="#ff707070" android:id="@id/corrupt_installation_description_website_distribution_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:fontFamily="sans-serif-light" />
            <Button android:textColor="0x106000b" android:id="@id/btn_uninstall" android:background="@drawable/transparentback" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/button_image_grid" />
        </LinearLayout>
        <TextView android:textColor="#ff455a64" android:id="@id/corrupt_installation_contact_support_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:layout_marginTop="16dp" android:layout_marginRight="@style/Base_Widget_AppCompat_ActionButton_CloseMode" />
    </LinearLayout>
</ScrollView>
