<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffebebeb" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:background="@drawable/panel" android:paddingLeft="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:paddingTop="@style/Base_Widget_AppCompat_Button" android:paddingRight="@style/Base_Widget_AppCompat_ActionButton_CloseMode" android:paddingBottom="@style/Base_Widget_AppCompat_Button" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="#ff707070" android:id="@id/spam_warning_info_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" />
        <com.whatsapp.CircularProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0xe101" android:layout_height="UNKNOWN_DATA_0xe101" android:layout_marginBottom="0dp" android:indeterminateOnly="false" />
        <Button android:textSize="20sp" android:textColor="0x106000b" android:id="@id/btn_spam_warning_learn_more" android:background="@drawable/transparentback" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/spam_learn_more" />
        <TextView android:textSize="14sp" android:textColor="#99707070" android:id="@id/spam_warning_generic_data_connection_missing_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/spam_generic_data_connection_missing" android:fontFamily="sans-serif-light" />
    </LinearLayout>
</ScrollView>
