<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@id/local_restore_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingTop="16dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/get_password" style="@style/RegistrationTitle" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:src="@drawable/ic_backup" />
            <TextView android:textSize="16sp" android:textColor="#ff1dbea5" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/activity_gdrive_backup_found_category" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/settings_gdrive_backup_found_category_title" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="13sp" android:textColor="@color/dark_gray" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/restore_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:lineSpacingMultiplier="1.15" android:fontFamily="sans-serif" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="0dp" android:layout_marginRight="28dp" android:layout_marginBottom="24dp" android:layout_weight="1.0">
                <com.whatsapp.gdrive.GoogleDriveRestoreAnimationView android:id="@id/restore_animation_view" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="UNKNOWN_DATA_0x5001" />
                <ProgressBar android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/progress" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_marginTop="8dp" android:layout_marginBottom="24dp" style="?unknown_attr_ref: 1010078" />
                <TextView android:textColor="@color/dark_gray" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/progress_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/forgot_Pass_title" android:fontFamily="sans-serif" />
                <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/next_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/next" style="@style/RegistrationButton" />
                <TextView android:textSize="14sp" android:textColor="@color/dark_gray" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/msgrestore_result_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/restore_actions_view" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@style/Base_Widget_AppCompat_ActionMode" android:layout_marginRight="@style/Base_Widget_AppCompat_ActionMode" android:layout_marginBottom="24dp" android:layout_weight="1.0">
                <Button android:id="@id/perform_restore" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="@string/gdrive_restore_btn_text" style="@style/RegistrationButton" />
                <Button android:textColor="@color/black" android:id="@id/dont_restore" android:background="@drawable/popup_button_bg_selector" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="@string/skip" style="@style/RegistrationButton" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
