<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res-auto">
    <item app:state_enabled="true" app:state_collapsed="false" app:state_collapsible="true">
        <objectAnimator app:duration="@color/abc_input_method_navigation_guard" app:valueTo="0dp" app:valueType="floatType" app:propertyName="elevation" />
    </item>
    <item app:state_enabled="true">
        <objectAnimator app:duration="@color/abc_input_method_navigation_guard" app:valueTo="@style/TextAppearance_AppCompat_Notification_Time" app:valueType="floatType" app:propertyName="elevation" />
    </item>
    <item>
        <objectAnimator app:duration="0" app:valueTo="0" app:valueType="floatType" app:propertyName="elevation" />
    </item>
</selector>
